@misc{sachinkurlekarsensorsinamr,
    author = "Sachin Kurlekar",
    title = "{Sensors in autonomous mobile robots for localization and navigation}",
    howpublished = "Dosegljivo: \url{https://www.techtarget.com/iotagenda/blog/IoT-Agenda/Sensors-in-autonomous-mobile-robots-for-localization-and-navigation#:~:text=Types\%20of\%20sensors,-Exteroceptive\%20sensors\%20discern\&text=Proprioceptive\%20sensors\%20deal\%20with\%20robot,as\%20active\%20or\%20passive\%20sensors.}",
    note = "[Dostopano: 13. 9. 2022]"
}
@article{rubiofvaleroetalReviewofMobileRobots,
    title={A review of mobile robots: Concepts, methods, theoretical framework, and applications},
    author={Rubio F. and Valero F. and Llopis-Albert C.},
    journal={International Journal of Advanced Robotic Systems},
    volume={16},
    number={2},
    pages={1-22},
    year={2019}
}
@book{klancarWheeledRobotics,
    title={Wheeled mobile robotics: from fundamentals towards autonomous systems},
    author={Klančar, Gregor and Zdešar, Andrej and Blažič, Sašo and Škrjanc, Igor},
    year={2017},
    publisher={Elsevier},
    address = {Ljubljana}
}
@book{zupancicZvezniRegulacijskiSistemi,
    title={Zvezni regulacijski sistemi I. del},
    author={Zupančič, Borut},
    year={2010},
    publisher={Fakulteta za elektrotehniko},
    address = {Ljubljana}
}
@book{zupancicAvtomatskoVodenjeSistemov,
    title={Avtomatsko vodenje sistemov},
    author={Zupančič, Borut},
    year={2011},
    publisher={Fakulteta za elektrotehniko},
    address = {Ljubljana}
}
@article{permanaComparativeAnalysisofPathfinding,
author = {Permana, Silvester and Bintoro, Ketut and Arifitama, Budi and Syahputra, Ade},
year = {2018},
month = {05},
pages = {1},
title = {Comparative Analysis of Pathfinding Algorithms A *, Dijkstra, and BFS on Maze Runner Game},
volume = {1},
journal = {IJISTECH (International Journal Of Information System \& Technology)},
doi = {10.30645/ijistech.v1i2.7}
}
@misc{unityMain,
    title = "Unity {[Online]}",
    howpublished = "Dosegljivo: \url{https://unity.com/}",
    note = "[Dostopano: 18. 7. 2022]"
}
@misc{unityDocs,
    title = "Unity dokumentacija {[Online]}",
    howpublished = "Dosegljivo: \url{https://docs.unity3d.com/ScriptReference/MonoBehaviour.FixedUpdate.html}",
    note = "[Dostopano: 22. 8. 2022]"
}

@misc{blender,
    title = "Blender {[Online]}",
    howpublished = "Dosegljivo: \url{https://www.blender.org/}",
    note = "[Dostopano: 18. 7. 2022]"
}

@misc{MatlabSimulink,
    title = "Matlab-Simulink {[Online]}",
    howpublished = "Dosegljivo: \url{https://www.mathworks.com/products/simulink.html}",
    note = "[Dostopano: 4. 8. 2022]"
}

@misc{ROS,
    title = "ROS - Robot Operating System {[Online]}",
    howpublished = "Dosegljivo: \url{https://www.ros.org/}",
    note = "[Dostopano: 4. 8. 2022]"
}

@article{mobileRobotPositioning,
  title={Mobile robot positioning: Sensors and techniques},
  author={Johann Borenstein and Hobart R. Everett and Liqiang Feng and David K. Wehe},
  journal={J. Field Robotics},
  year={1997},
  volume={14},
  pages={231-249}
}


@book{juznic1992diplomska,
    title={Diplomska naloga: napotki za izdelavo},
    author={Južnič, Stane and Markič, Boštjan and Južnič, Primož},
    year={1992},
    publisher={Založba Amalietti \& Amalietti},
    address = {Ljubljana}
}

@article{miklavcic2010objavljanje,
    title={Objavljanje rezultatov raziskav--pisanje člankov},
    author={Miklavčič, Damijan},
    journal={Elektrotehniški vestnik},
    volume={77},
    number={1},
    pages={75--84},
    year={2010}
}
@book{oetiker1995not,
    title={Ne najkrajši uvod v LaTeX $2\varepsilon$, {The not so short introduction to {LaTeX} 2$\varepsilon$}},
    author={Oetiker, Tobias and Partl, Hubert and Hyna, Irene and Schlegl, Elisabeth},
    translator={Plestenjak, Bor},
    publisher={Elektronska verzija dostopna na http://www-lp.fmf.uni-lj.si/plestenjak/vaje/latex/lshort.pdf},
    note={Bor Plestenjak, Slovenski prevod in priredba},
    year={2006}
}

@ARTICLE{kuscer1996,
    author = "Ivan Kuščer",
    title = "O strokovnem pisanju",
    journal = "Obzornik",
    volume = {11},
    number = {1},
    pages = {73--79},
    year = {1996}
}

@misc{bor2006,
    author = "Bor Plestenjak",
    title = "Ne najkrajši uvod v {LaTeX} $2\varepsilon$ {[Online]}",
    howpublished = "Dosegljivo: \url{http://www-lp.fmf.uni-lj.si/plestenjak/vaje/latex/lshort.pdf}",
    note = "[Dostopano: 12. 6. 2013]"
}

@INPROCEEDINGS{ambrozic2012,
    author = "Luka Ambrožič and Roman Kamnik and Marko Munih",
    title = "Sledenje ravnotežnih parametrov pri hoji po stopnicah za vodenje robotske proteze",
    editor = "Baldomir Zajc and Andrej Trost",
    booktitle = "Zbornik enaidvajsete mednarodne Elektrotehniške in računalniške konference ERK 2012",
    series = "Zbornik enaidvajsete mednarodne Elektrotehniške in računalniške konference ERK 2012",
    number = "B",
    pages = "119--122",
    month = sep,
    year = 2012,
    address = "Portorož",
    organization = "",
    publisher = "Slovenska sekcija IEEE"
}

@misc{oven2013,
    author = "Zdenka Oven",
    title = "Navodila za sklicevanje (citiranje) in navajanje uporabljenih virov v {IEEE} načinu",
    howpublished = "Dosegljivo: \url{http://www.fe.uni-lj.si/o\_fakulteti/knjiznica/navajanje\_virov/}",
    note = "[Dostopano: 24. 02. 2019]"
}

@misc{murovec2013,
    author = "Boštjan Murovec",
    title = "Napotki za pisanje diplomskih nalog in drugih tehničnih besedil",
    howpublished = "Dosegljivo: \url{http://lie.fe.uni-lj.si/Napotki\_TehnicnaBesedila.pdf}",
    note = "[Dostopano: 24. 10. 2013]"
}

@TECHREPORT{standard_sist_v,
    title = "Mednarodni slovar meroslovja - Osnovni in splošni koncepti ter z njimi povezanimi izrazi ({VIM})",
    institution = "SIST-V ISO/IEC Vodilo 99",
    type = "standard",
    year = 2012,
}

@TECHREPORT{standard_sist_80000,
    title = "Veličine in enote",
    institution = "SIST EN ISO 80000",
    type = "standard",
    year = 2013,
}

%******************************* PREDLOGE **************************************

@ARTICLE{article-minimal,
    author = "Leslie A. Aamport",
    title = {The Gnats and Gnus Document Preparation System},
    journal = {\mbox{G-Animal's} Journal},
    year = 1986,
}

@ARTICLE{article-full,
    author = {L[eslie] A. Aamport},
    title = {The Gnats and Gnus Document Preparation System},
    journal = {\mbox{G-Animal's} Journal},
    year = 1986,
    volume = 41,
    number = 7,
    pages = "73--77",
    month = jul,
}

@INBOOK{inbook-minimal,
    author = "Donald E. Knuth",
    title = "Fundamental Algorithms",
    publisher = "Addison-Wesley",
    year = "1973",
    chapter = "1.2",
}

@INBOOK{inbook-full,
    author = "Donald E. Knuth",
    title = "Fundamental Algorithms",
    volume = 1,
    series = "The Art of Computer Programming",
    publisher = "Addison-Wesley",
    address = "Reading, Massachusetts",
    edition = "Second",
    month = "10~" # jan,
    year = "1973",
    type = "Section",
    chapter = "1.2",
    pages = "10--119",
}

@BOOK{book-minimal,
    author = "Donald E. Knuth",
    title = "Seminumerical Algorithms",
    publisher = "Addison-Wesley",
    address = "Reading, Massachusetts",
    year = "1981",
}

@BOOK{book-full,
    author = "Donald E. Knuth",
    title = "Seminumerical Algorithms",
    volume = 2,
    series = "The Art of Computer Programming",
    publisher = "Addison-Wesley",
    address = "Reading, Massachusetts",
    edition = "Second",
    month = "10~" # jan,
    year = "1981",
}

@BOOK{whole-set,
    author = "Donald E. Knuth",
    publisher = "Addison-Wesley",
    title = "The Art of Computer Programming",
    series = "Four volumes",
    year = "1968",
    note = "Seven volumes planned (this is a cross-referenced set of books)",
}

@BOOKLET{booklet-minimal,
    title = "The Programming of Computer Art",
}

@BOOKLET{booklet-full,
    author = "Jill C. Knvth",
    title = "The Programming of Computer Art",
    howpublished = "Vernier Art Center",
    address = "Stanford, California",
    month = feb,
    year = 1988,
}

@INCOLLECTION{incollection-minimal,
    author = "Daniel D. Lincoll",
    title = "Semigroups of Recurrences",
    booktitle = "High Speed Computer and Algorithm Organization",
    publisher = "Academic Press",
    year = 1977,
}

@INCOLLECTION{incollection-full,
    author = "Daniel D. Lincoll",
    title = "Semigroups of Recurrences",
    editor = "David J. Lipcoll and D. H. Lawrie and A. H. Sameh",
    booktitle = "High Speed Computer and Algorithm Organization",
    number = 23,
    series = "Fast Computers",
    chapter = 3,
    type = "Part",
    pages = "179--183",
    publisher = "Academic Press",
    address = "New York",
    edition = "Third",
    month = sep,
    year = 1977,
}

@BOOK{whole-collection,
    editor = "David J. Lipcoll and D. H. Lawrie and A. H. Sameh",
    title = "High Speed Computer and Algorithm Organization",
    booktitle = "High Speed Computer and Algorithm Organization",
    number = 23,
    series = "Fast Computers",
    publisher = "Academic Press",
    address = "New York",
    edition = "Third",
    month = sep,
    year = 1977,
}

@MANUAL{manual-minimal,
    key = "Manmaker",
    title = "The Definitive Computer Manual",
}

@MANUAL{manual-full,
    author = "Larry Manmaker",
    title = "The Definitive Computer Manual",
    organization = "Chips-R-Us",
    address = "Silicon Valley",
    edition = "Silver",
    month = apr # "-" # may,
    year = 1986,
}

@MASTERSTHESIS{mastersthesis-minimal,
    author = "{\'{E}}douard Masterly",
    title = "Mastering Thesis Writing",
    school = "Stanford University",
    year = 1988,
}

@MASTERSTHESIS{mastersthesis-full,
    author = "{\'{E}}douard Masterly",
    title = "Mastering Thesis Writing",
    school = "Stanford University",
    type = "Master's project",
    address = "English Department",
    month = jun # "-" # aug,
    year = 1988,
}

@MISC{misc-minimal,
    key = "Missilany",
}

@MISC{misc-full,
    author = "Joe-Bob Missilany",
    title = "Handing out random pamphlets in airports",
    howpublished = "Handed out at O'Hare",
    month = oct,
    year = 1984,
}

@STRING{ACM = "The Association for Computing Machinery"}

@STRING{STOC = " Symposium on the Theory of Computing"}

@INPROCEEDINGS{inproceedings-minimal,
    author = "Alfred V. Oaho and Jeffrey D. Ullman and Mihalis Yannakakis",
    title = "On Notions of Information Transfer in {VLSI} Circuits",
    booktitle = "Proc. Fifteenth Annual ACM" # STOC,
    year = 1983,
}

@INPROCEEDINGS{inproceedings-full,
    author = "Alfred V. Oaho and Jeffrey D. Ullman and Mihalis Yannakakis",
    title = "On Notions of Information Transfer in {VLSI} Circuits",
    editor = "Wizard V. Oz and Mihalis Yannakakis",
    booktitle = "Proc. Fifteenth Annual ACM" # STOC,
    number = 17,
    series = "All ACM Conferences",
    pages = "133--139",
    month = mar,
    year = 1983,
    address = "Boston",
    organization = ACM,
    publisher = "Academic Press",
}

@INPROCEEDINGS{inproceedings-crossref,
    crossref = "whole-proceedings",
    author = "Alfred V. Oaho and Jeffrey D. Ullman and Mihalis Yannakakis",
    title = "On Notions of Information Transfer in {VLSI} Circuits",
    organization = "",
    pages = "133--139",
}

@PROCEEDINGS{proceedings-minimal,
    key = STOC-key,
    title = "Proc. Fifteenth Annual" # STOC,
    year = 1983,
}

@PROCEEDINGS{proceedings-full,
    editor = "Wizard V. Oz and Mihalis Yannakakis",
    title = "Proc. Fifteenth Annual" # STOC,
    number = 17,
    series = "All ACM Conferences",
    month = mar,
    year = 1983,
    address = "Boston",
    organization = ACM,
    publisher = "Academic Press",
}

@PROCEEDINGS{whole-proceedings,
    key = STOC-key,
    organization = ACM,
    title = "Proc. Fifteenth Annual" # STOC,
    address = "Boston",
    year = 1983,
    booktitle = "Proc. Fifteenth Annual ACM" # STOC,
}

@PHDTHESIS{phdthesis-minimal,
    author = "F. Phidias Phony-Baloney",
    title = "Fighting Fire with Fire: Festooning {F}rench Phrases",
    school = "Fanstord University",
    year = 1988,
}

@PHDTHESIS{phdthesis-full,
    author = "F. Phidias Phony-Baloney",
    title = "Fighting Fire with Fire: Festooning {F}rench Phrases",
    school = "Fanstord University",
    type = "{PhD} Dissertation",
    address = "Department of French",
    month = jun # "-" # aug,
    year = 1988,
}

@TECHREPORT{techreport-minimal,
    author = "Tom Terrific",
    title = "An {$O(n \log n / \! \log\log n)$} Sorting Algorithm",
    institution = "Fanstord University",
    year = 1988,
}

@TECHREPORT{techreport-full,
    author = "Tom T{\'{e}}rrific",
    title = "An {$O(n \log n / \! \log\log n)$} Sorting Algorithm",
    institution = "Fanstord University",
    type = "Wishful Research Result",
    number = "7",
    address = "Computer Science Department, Fanstord, California",
    month = oct,
    year = 1988,
}

@UNPUBLISHED{unpublished-minimal,
    author = "Ulrich {\"{U}}nderwood and Ned {\~N}et and Paul {\={P}}ot",
    title = "Lower Bounds for Wishful Research Results",
    note = "Talk at Fanstord University (this is a minimal unpublished entry)",
}

@UNPUBLISHED{unpublished-full,
    author = "Ulrich {\"{U}}nderwood and Ned {\~N}et and Paul {\={P}}ot",
    title = "Lower Bounds for Wishful Research Results",
    month = nov # ", " # dec,
    year = 1988,
    note = "Talk at Fanstord University (this is a full unpublished entry)"
}

@misc{web_page,
    author = "LLC",
    title = "{MS Windows NT Kernel Description [Online]}",
    howpublished = "Dosegljivo: \url{http://web.archive.org}",
    note = "[Dostopano: 19. 4. 2013]"
}
