% -*- TeX:SI -*-
% slovene sub-mode for spell check
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX predloga za zaključna dela
% Univerza v Ljubljani, Fakulteta za elektrotehniko
% Zbral in uredil: Roman Kamnik, junij 2013
% Dopolnil: Sebastjan Šlajpah (2013), Sašo Tomažič (2013), Peter Miklavčič (2019)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper,twoside,openright,12pt,slovene]{book}
\usepackage[pdftex]{UNI-LJ-FE-Diploma} % stil zaključnega dela UL FE
\usepackage[utf8]{inputenc} % predloga uporablja standardno kodiranje Unicode UTF-8, ki podpira šumnike
\usepackage[greek,english,slovene]{babel} % seznam uporabljenih jezikov (zadnji na seznamu je primarni)
% PDF/A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Več o PDF/A v LaTeX-u: https://www.mathstat.dal.ca/~selinger/pdfa/
  
\usepackage{filecontents}
\begin{filecontents*}{\jobname.xmpdata}
    \Title{Simulacija in vodenje mobilnega robota v skladiščnem okolju, zasnovan v okoljih Unity in Matlab} % Mora biti enak kot je v prijavi teme!
    \Author{Aljaž Dolinar} % Mora biti enak kot na naslovnici!
\end{filecontents*}
\usepackage[a-1b]{pdfx}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% LaTeX PAKETI %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Kompakten pregled LaTeX ukazov je dostopen na https://en.wikibooks.org/wiki/Category:Book:LaTeX
% Navodila posameznih uporabljenih paketov so dostopna na https://www.ctan.org

% Dodatni simboli
\usepackage{textcomp}                               % dodatni simboli (kot npr. €)
\usepackage{gensymb}                                % dodatni simboli \de­gree, \cel­sius, \pert­hou­sand, \mi­cro, \ohm
\newcommand{\uppi}{\textrm{\greektext p\latintext}} % velika grška črka P z \uppi, alternativa simbolu \Pi

% Osnovno oblikovanje
\hypersetup{unicode,hidelinks,breaklinks,hyperindex} % dodatne možnosti hiperpovezav
\usepackage[normalem]{ulem}                          % podčrtavanje in prečrtavanje teksta
\usepackage{float}                                   % dodatne možnosti oblikovanja objektov
\usepackage{enumitem}                                % dodatne možnosti oblikovanja seznamov

% Dodatno oblikovanje
%\zamaknirobsodihstrani{0mm} % dodatna prilagoditev levega roba sodih strani za dvostranski tisk
%\usepackage{dcolumn}        % poravnava po decimalnih mestih v tabelah
%\usepackage{longtable}      % večstranske tabele
%\usepackage{caption}        % dodatne možnosti označevanja objektov
%\usepackage{rotating}       % vretenje objektov, strani, ipd.

% Matematična orodja
\usepackage{mathtools} % http://mirrors.ctan.org/macros/LaTeX/contrib/mathtools/mathtools.pdf
\usepackage{bm}        % ukaz za odebeljeni tisk \bm v matematičnih okoljih
%\usepackage{cancel}   % ukaz za prečrtavanje \cancel v matematičnih okoljih

% Grafična orodja
\usepackage{graphicx}                 % vključevanje bitnih slik z ukazom \includegraphics
\usepackage{grffile}                  % podpora presledkom pri ukazu \includegraphics
%\usepackage{tikz}                    % paket TikZ za risanje (npr. blokovnih shem, diagramov poteka, itd.)
%\usetikzlibrary{calc,shapes,arrows}  % dodatne možnosti paketa TikZ
%\usepackage{tikzscale}               % skaliranje risb
%\usepackage[smartlabels]{circuitikz} % risanje shem vezij
%\usepackage{pgfplots}                % paket PGFPlots za risanje grafov, tudi iz CSV in podobnih datotek
%\usepgfplotslibrary{polar,external}  % dodatne možnosti paketa PGFPlots
%\usepackage{tikz-3dplot}             % 3D risanje
% Primeri: http://texample.net , http://pgfplots.net/tikz/examples , http://pgfplots.sourceforge.net/gallery.html

% Vključevanje datotek
\usepackage{pdfpages} % vključevanje PDF datotek z ukazom \includegraphics
\usepackage{epstopdf} % vključevanje EPS datotek z ukazom \includegraphics
\usepackage{listings} % orodja za izpisovanje programske kode
\lstset{              % nastavitve orodja za izpisovanje programske kode
    basicstyle=\ttfamily\footnotesize,
    breaklines=true,
    numbers=left,
    numberstyle=\scriptsize,
    keywordstyle=\color{blue},
    commentstyle=\color{unilj},
    stringstyle=\color{olive},
    captionpos=b
}
\renewcommand{\lstlistingname}{Koda}% Listing -> Algorithm
\renewcommand{\lstlistlistingname}{Seznam kod}% List of Listings -> List of Algorithms
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% DEKLARACIJE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\naslov{Simulator mobilnega robota v skladiščnem okolju, zasnovan v okoljih Unity in Matlab} % Mora biti enak kot je v prijavi teme!
\avtor{Aljaž Dolinar} % Mora se ujemati s \Title pri metapodatkih PDF/A!
\mentor{izr. prof. dr. Gregor Klančar, univ. dipl. inž. el.}
%\somentor{Naziv, ime in priimek somentorja}
\date{Ljubljana, \the\year}
\univerza{Univerza v Ljubljani}
\definecolor{unilj}{cmyk}{0.00, 0.94, 0.94, 0.06} % barva Univerze v Ljubljani

% Potrebno je paziti, da je izbrana prava kombinacija tipa dela in sodelujočih fakultet glede na študijski program!
%\delo{Diplomsko delo\\~\\Univerzitetni študijski program prve stopnje Elektrotehnika}
%\delo{Diplomsko delo\\~\\Univerzitetni študijski program prve stopnje Multimedija}
%\delo{Diplomsko delo\\~\\Visokošolski strokovni študijski program\\prve stopnje Aplikativna elektrotehnika}
%\delo{Diplomsko delo\\~\\Visokošolski strokovni študijski program\\prve stopnje Multimedijske komunikacije}
\delo{Magistrsko delo\\~\\Magistrski študijski program druge stopnje Elektrotehnika}
%\delo{Magistrsko delo\\~\\Magistrski študijski program druge stopnje Uporabna statistika}
\fakulteta{Fakulteta za elektrotehniko}
%\fakulteta{Fakulteta za elektrotehniko,\\Fakulteta za računalništvo in informatiko} % Za program Multimedija
%\fakulteta{Fakulteta za elektrotehniko, Biotehniška fakulteta,\\Ekonomska fakulteta, Fakulteta za družbene vede,\\Fakulteta za matematiko in fiziko, Fakulteta za\\računalništvo in informatiko, Medicinska fakulteta} % Za program Uporabna statistika
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% DOKUMENT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\frontmatter

\selectlanguage{slovene}

%******************************* NASLOVNICA ************************************
\maketitle

%******************************* ZAHVALA ***************************************
\zahvala
Iskreno bi se rad zahvalil mentorju, izr. prof. dr. Gregor Klančar, univ. dipl. inž. el. za njegovo svetovanje, prizadevanje in usmerjanje pri izvedbi magistrskega dela.

Posebna zahvala gre tudi staršem, Mojci in Edvardu za njuno dolgotrajno vzpodbudo in pomoč skozi celotno zgodbo moje izobrazbe. Hvala tudi prijateljem in vsem, ki so me spodbujali pri nastanku magistrskega dela.

%******************************* POVZETEK IN KLJUČNE BESEDE ********************
\povzetek
V okviru magistrskega dela smo ustvarili orodje za simulacijo kolesnih mobilnih robotov v skladiščnih okoljih. Orodje sestavljata dva ključna gradnika: simulator mobilnega robota in sistem vodenja. Simulacija je realizirana v razvojnem okolju Unity, vodenje pa v okolju Matlab-Simulink. Med seboj komunicirata preko internetnega komunikacijskega protokola UDP. Simulacija je namenjena predvsem, da služi kot učni pripomoček študentom robotike. Dodatno smo implementirali še nekaj pogostih algoritmov vodenja, ki služijo kot primeri uporabe razvite rešitve.

V uvodnih dveh poglavjih magistrske naloge je predstavljena tematika kolesnih mobilnih robotov: njihova umestitev v robotiki in industriji, njihova tipična okolica in senzorika. Poudarek je na razumevanju elementov mobilnih robotov, ki bodo relevantni v kasnejših poglavjih kot del simulacije.

V naslednjem poglavju je predstavljena simulacija, ki smo jo ustvarili v okviru tega dela. Za pomoč pri razumevanju so na kratko predstavljene glavne uporabljene komponente in pomembni pojmi okolja Unity. Razloženi so vsi ključni elementi programa: kontrolnik kamere, kontrolnik grajenja, sistem shranjevanja in nalaganja, simulacija samega robota in implementacija UDP komunikacije z okoljem Matlab-Simulink. Predstavljene so tudi implementacije simuliranih senzorjev: svetlobni merilnik razdalje Lidar, senzor za sledenje črti in senzor za zaznavo NFC značk.

V nadaljevanju je predstavljenih nekaj pogostih rešitev iskanja optimalne poti za mobilne robote: algoritem Dijkstra, algoritem A* ter iskanje v širino in iskanje v globino. Podrobno je predstavljena tudi izvedba algoritma A*, ki je bila v okviru tega magistrskega dela implementirana v okolju Matlab.

V sklepnem delu je predstavljenih še nekaj najpogostejših algoritmov vodenja, ki smo jih kot primer uporabe za končnega uporabnika simulacije razvili v okolju Matlab-Simulink. Gre za algoritme vodenja v točko, vodenja po črti in izogibanja trkov.

\kljucnebesede
mobilni robot, simulacija, vodenje, PID-regulator, iskanje poti, Unity, Matlab, Simulink, UDP.

\selectlanguage{english}

%******************************* ABSTRACT AND KEYWORDS *************************

\abstract
Within the scope of this thesis, we created a tool for simulating wheeled mobile robots in warehouse-like enviroments. It contains two key elements: a mobile robot simulator and its control system. The simulation was created in Unity development platform and the control system was made in Matlab-Simulink environment. The two elements communicate via the UDP internet communcication protocol. The simulation is intended to serve as a learning assist to robotics students. Additionally, we implemented a few common control algorithms, which serve as usage examples of the developed solution.

In the opening two chapters of the thesis, the topic of wheeled mobile robotics is presented: its place in robotics and industrial applications, their typical environment and sensorics. An emphasis is placed on understanding those elements of mobile robots, that will be relevant in the upcoming chapters as parts of the simulation.

Next chapter presents the simulation, that was created in the scope of this thesis. The most important used components and concepts of Unity environment are briefly explained to aid the reader's understanding. Key elements of the program are explained: a camera controller, a building controller, a save and load system, the robot simulation itself and the implementation of communication between the two used environments via UDP. Additionally, implementations of simulated sensors are also presented: Light ranging and detection sensor (Lidar), Line following sensor and NFC tag reader.

Afterwards, a few common optimal path finding solutions are presented: Dijkstra's Algorithm, Algorithm A*, Breadth-first Search and Depth-first Search. The chapter also contains a detailed explanation of the implemented A* algorithm.

A few of the most common control algorithms are presented in the closing chapter. We developed the following control algorithms in the Matlab-Simulink environment: control to point, line following control and obstacle avoidance. These serve as usage examples for the end user of the developed simulation.

\keywords
mobile robot, simulation, control, PID control, pathfinding, Unity, Matlab, Simulink, UDP.

\selectlanguage{slovene}

%******************************* KAZALO ****************************************
\tableofcontents

%******************************* SEZNAM SLIK, SEZNAM TABEL *********************
\seznamslik
%\seznamtabel
%******************************* SEZNAM SIMBOLOV *******************************

\mainmatter

%******************************* UVOD ******************************************
\chapter{Uvod} \label{uvod}
%TODO: preveri zapis kratic
%TODO: ugotovi v kateri osebi pišeš!
Mobilna robotika postaja z vsakim dnem pomembnejša veja robotike, saj njena glavna prednost pred klasično industrijsko robotiko, zmožnost avtonomne mobilnosti, znatno poveča vsestranskost sistemov. Mobilne robote najdemo v mnogo oblikah: od humanoidnih robotov, brezpilotnih letečih robotov in do skladiščnih robotov. Služijo različnim namenom: humanoidni roboti imitirajo ljudi, lahko pozdravljajo in vodijo obiskovalce, služijo kot pomagalo pri učenju, kot zabava in da pritegnejo pozornost na razstavnih dogodkih; Brezpilotna letala so popularna za snemanje dogodkov na prostem, kot hobi za navdušence letenja, ter za vojaške namene. V tem delu pa se bomo predvsem posvetili avtonomnim kolesnim mobilnim robotom, pogosto okrajšani s kratico AGV (Avtonomno vodeno vozilo, ang. Autonomous guided vehicle) oziroma AMR (Avtonomen mobilni robot, ang. Autonomous mobile robot). Pogosto služijo za transport surovin, polizdelkov in izdelkov znotraj skladišč oz. tovarniških poslopij.

Pri implementaciji vodenja se močno opiramo na dejstvo, da je območje gibanja robota vnaprej znano: Poznamo oblike prostorov, postavitve in povezave med njimi. Pomemben aspekt vodenja je tudi upoštevanje dejstva, da si robot deli prostor z ljudmi, ljudje pa imamo lastnost, da smo robotom nepredvidljivi. Lahko stopimo pred robota, ki ga ne vidimo, lahko odložimo kakšno oviro na robotovo običajno pot, lahko mu zastremo značilke, po katerih se orientira in podobno. Vedenje robota za primere najpogostejših človeških nepredvidljivosti je potrebno implementirati tako, da je robot varen za ljudi v svoji okolici, da ne povzroča nepotrebne materialne škode in da je pri opravljanju svojega dela kar se da avtonomen.

\section{Namen magistrske naloge}  %TODO: morda zastavljeni cilji

Zastavljen cilj magistrske naloge je: zasnovati programsko aplikacijo oz. simulator, ki bo simuliral AGV robota v uporabniško definiranih skladiščih. Simulacija in vizualizacija bo realizirana v programskem okolju razvojne platforme v realnem času Unity \cite{unityMain} (ang. Unity Real-Time Development Platform, v nadaljevanju Unity). Vodenje bo realizirano v programskih okoljih Matlab in Simulink \cite{MatlabSimulink}. Za ustvarjanje 3D modelov se je uporabilo tudi programsko orodje za 3D modeliranje Blender \cite{blender}.

Končni rezultat bo uporaben tudi kot učni pripomoček za nove generacije študentov, katerih program vsebuje predmet Avtonomni mobilni sistemi. Trenutno se vaje predmeta izvajajo v laboratoriju na fizičnih robotih, ki se premikajo znotraj pripravljenega poligona, s pomočjo Robotskega operacijskega sistema \cite{ROS} (ang. Robot Operating System), bolj znanega s kratico ROS. Vaje v laboratoriju dobro prikažejo uporabo in programiranje mobilnih robotov, vendar pa se je z epidemijo leta 2020 izkazalo, da je pametno študentom omogočiti preizkušanje algoritmov tudi na domačem računalniku.

\section{Uporabljena metodologija}
Na začetku smo analizirali nekaj primerov učnih mobilnih robotov in izbrali katerega bomo uporabili v simulaciji. Naredili smo 3D model robota in modele predmetov v njegovem okolju: stene, ograje, talne oznake in ovire. Nekatere smo po potrebi dodal naknadno.

Nato smo zasnovali simulacijo v okolju Unity. Ustvarili smo prazen projekt, in v njem vzpostavili osnove: kamero in možnost premikanja, globalno osvetlitev, osnove okolja in hierarhijo objektov v projektu. Dodali smo objekte okolja, jih skonfigurirali, in naredili sistem za uporabniško grajenje lastnih skladišč s temi objekti. Potem smo dodali objekt robota, ga skonfigurirali in napisali kodo, ki je odgovorna za vedenje robota: regulacija motorjev, zaznavanje okolja, in prikazovanje povratnih informacij uporabniku.

V naslednjem koraku smo vzpostavili komunikacijo med nastalo simulacijo in vodenjem v okoljih Matlab in Simulink. Robot sporoča podatke s svojih senzorjev, vodenje pa mu nazaj sporoča želene hitrosti in kote zavijanja. Zadnji korak je bila implementacija vodenja: vodenje v točko, sledenje črti, iskanje poti (ang. Path finding) in izogibanje ovir. 

%******************************* POGLAVJA **************************************% ----- LISTINGS ------------------------------------------------------------------

\chapter{Mobilni roboti}
Humanoidni roboti, brezpilotni roverji, robotski hišni ljubljenčki in droni so odlični primeri mobilnih robotov. Od ostalih robotov se razlikujejo po svoji zmožnosti avtonomnega premikanja z zadostno inteligenco, da se odzovejo in odločajo na podlagi podatkov, ki jih zaznavajo v svojem okolju. Mobilni roboti potrebujejo vir vhodnih signalov, sposobnost njihove interpretacije, in zmožnost izvajanja različnih dejanj (vključno s svojo lokomocijo) kot odziv na spreminjajočo se okolico. Potreba po zaznavi in prilagajanju neznanemu okolju zahteva zmogljiv kognitivni sistem \cite{rubiofvaleroetalReviewofMobileRobots}. V tem poglavju so opisane glavne lastnosti mobilnih robotov in njihove senzorike.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\columnwidth]{Slike/AGV-Robot_example.jpg}
    \caption{\label{AGV_Example} Primer avtonomnega mobilnega robota.}
\end{figure}
\pagebreak[4]
V delu obravnavam predvsem mobilne kolesne robote, znane pod predhodno omenjeno okrajšavo AGV. Primer tipičnega AGV robota je viden na sliki \ref{AGV_Example}. Od ostalih mobilnih robotov se razlikujejo po tem, da se gibljejo po kopnem z vsaj dvemi (diferencialni pogon), tipično pa s štirimi kolesi (npr. Ackermannov pogon). Posebnost pri štiri kolesnih pogonih, ki je vredna omembe, je tako imenovan vsesmerni pogon (ang. Omnidirectional drive), kjer ima robot posebej zasnovana kolesa, ki mu omogočajo premikanje tudi v lateralni smeri in rotacijo robota na mestu.
Za robota v simulaciji smo za grobo referenco izbrali robota Laboratorija za avtomatiko in kibernetiko na Fakulteti za Elektrotehniko, ki smo ga uporabljali na laboratorijskih vajah pri študiju. Končna verzija vsebuje znatno manj podrobnosti v geometriji, z namenom optimizacije programa. Na sliki je vidna tudi posebna oblika pogona, kjer prednji kolesi zavijata tako, da se rotirata okoli skupne navpične osi. V nalogi uporabljam Ackermannov pogon, vendar z enakim kotom zavoja na obeh prednjih kolesih. Zunanje kolo ob zavojih posledično rahlo drsi lateralno, kar natančen fizikalni model simulacije podpira.   %TODO: preveri če je to pravilno ime oz. a sploh rabi izpostavitev, da ni implementacije različnih kotov

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\columnwidth]{Slike/lamsRobot.png}
    \caption{\label{LamsRobot} Izgled referenčnega robota.}
\end{figure}

\section{Delovno območje}

Delovna območja skladiščnih AGV robotov potrebujejo pravilno zastavljeno infrastrukturo. Pogosto spominjajo na svoj lasten cestni sistem z jasno definiranimi progami, pasovi, območji za pešce (oz. delavce), polnilnimi postajami, ipd. Ključni element za navigacijo robota po takšnem področju so talne črte, ki označujejo predvidene poti robotov. Pogosto so realizirane s talno barvo, namenskim lepilnim trakom ali pa narejene iz kovine in pritrjene. Zadnja opcija je trajnejša in zaneslivejša od prvih dveh, posledica tega pa je dražja cena začetne investicije za vzpostavitev sistema. Roboti imajo za ta namen poseben senzor na svetlobni osnovi, ki pod robotom išče takšno črto, algoritem vodenja robota pa z njegovo pomočjo skrbi, da se robot skozi celotno vožnjo centrira na zaznano črto. Predvidene poti se zastavi tako, da so najpomembnejše relacije optimalne, tveganje za trke pa najmanjše.

V kombinaciji z sledenjem črt je smiselno uporabljati tudi markerje za lokalizacijo. Z njihovo pomočjo definiramo odseke poti saj je vsak marker unikaten. Ko robot zazna marker, lahko preprosto ugotovimo, kje se robot nahaja, saj je lokacija markerja vnaprej znana in konstantna. Predvsem jih postavljamo na začetke križišč, da se ob njihovi zaznavi lahko odločimo, katero pot bo robot ubral. Ker robot v križiščih zaznava več črt, je potrebno prilagoditi logiko sledenja. Ena od možnih rešitev, ki je opisana tudi v kasnejšem poglavju, je sledenje levemu oz. desnemu robu črte, odvisno seveda od želene smeri zavoja. Ker začasno zaznavamo le rob črte, nam prisotnost večih črt ne zmede algoritma vodenja, saj je potrebno le najti najbolj levo oz. desno zaznavo črte na senzorju in regulatorju podajati to vrednost (namesto sredine črte).

\section{Senzorika}
Senzorji avtonomnim mobilnim robotom omogočajo zaznavanje okolice kot tudi svojega delovanja, podobno kot čutila živih bitij (npr. oči, ušesa, ipd.). Ko so združeni s programsko opremo senzorjev, robotu omogočajo razumevanje okolja in navigacijo v njem, zaznavo in izogibanje trkov z objekti, in podajanje informacij o lokaciji robota \cite{sachinkurlekarsensorsinamr}. Predvsem lokalizacija, torej ugotavljanje točne pozicije mobilnega robota v svoji okolici, je temeljen problem mobilne robotike \cite{mobileRobotPositioning}. Vrste senzorjev mobilnih robotov pogosto delimo na propriocepcijske in eksterocepcijske senzorje.
\subsection{Propriocepcijski senzorji}
Propriocepcijski senzorji zaznavajo podatke o samem robotu. Na njih se zanašamo predvsem za regulacijo motorjev robota. Na kolesih se nahajajo enkoderji, ki nam za izbrano kolo z vsakim zajetim vzorcem podajo absolutno rotacijo glede na referenčno lego kolesa, ali pa relativno rotacijo glede na lego kolesa v prejšnem vzorcu.
\subsection{Eksterocepcijski senzorji}
Eksterocepcijski senzorji zaznavajo okolje, v katerem se robot nahaja. Primeri pogosto uporabljenih senzorjev so: kamere, LiDAR, radar in GPS. Te senzorje najpogosteje uporabljamo za lokalizacijo robota, za izogibanje trkov in višjenivojsko odločanje. Senzorji za lokalizacijo robota so lahko postavljeni tudi v okolju, pogost primer je sistem kamer, ki s prepoznavo slik določi lokacijo in orientacijo robota, to pa nato posreduje algoritmu vodenja robota.
\subsection{Uporabljeni senzorji}
V tem podpoglavju opisujem senzorje, ki jih v simulaciji uporabljamo. Tu so predstavljene resnične izvedbe, v kasnejših poglavjih pa so opisane njihove pripadajoče simulirane enačice. Prva dva predstavljena senzorja sta propriocepcijska senzorja, zadnji trije pa eksterocepcijski.

\begin{itemize}

\item Pozicijo in orientacijo tipično zaznavamo s pomočjo sistema kamer, postavljenih na višjih točkah v delovnem območju, in značilk na robotu. Tipične značilke so QR-kode, razporejene na vidnih mestih robota. Med seboj so si različne, v sistemu za lokalizacijo pa hranimo podatke, ki nam za vsako QR-kodo povedo na katerem robotu in kje na robotu je nameščena. Ko algoritem prepozna na vsaj eni kameri značilko, lahko njeno pozicijo na sliki kamere preračuna v realno pozicijo. Pri izračunu je potrebno izvesti perspektivistično transformacijo, ki upošteva lastnosti kamere (npr. goriščna razdalja in parametri popačenja). Tipično vsaj ena kamera zaznava več značilk na robotu, zato je možno ugotoviti tudi orientacijo robota. Večje število zaznanih značilk na robotu se prevede v večjo natančnost končnega rezultata. Alternativna opcija sistemu kamer je odometrija. Robot si zapomne zadnjo znano lego (npr. s pomočjo markerja), nato pa od trenutka dalje integrira hitrost (v 3D prostoru), da dobiva novo pozicijo. To stori s pomočjo enkoderjev in matematičnega modela, ki zaznane premike na posameznih kolesih preračuna v spremembo orientacije in pozicije robota.

\item Hitrost na mobilnih robotih zaznavamo s pomočjo enkoderjev, ki je tudi splošno pogosta metoda merjenja hitrosti. Gre za senzor, ki se namesti na vsako kolo robota, ki meri absolutni ali inkrementalni zasuk kolesa. V obeh primerih so realizirani z virom svetlobe in senzorjem svetlobe (oba pritjena na robota, ne kolo), med njima pa je disk z vrsto rež (disk se vrti skupaj s kolesom). Ta med vrtenjem prekinja svetlobni žarek med virom in senzorjem. Vrednost svetlobnega senzorja periodično zajemamo z mirkokrmilnikom, nato pa lahko iz časov zaznanih prekinitev svetlobnega žarka izračunamo hitrost, saj je zasuk kolesa med dvema prekinitvama znan, s tem pa tudi razdalja, ki jo je kolo prepotovalo. Da lahko izmerimo smer vrtenja dodamo še eno, rahlo zamaknjeno vrsto rež in nov set vira in senzorja svetlobe, iz zaporedja obeh zaznav pa lahko ugotovimo smer vrtenja. Če želimo vedeti absolutni zasuk, ne pa inkrementalni, dodamo še več setov rež (s posebno postavitvijo zasukov in različnih dimenzij rež), virov svetlobe in senzorjev, nato pa prilagodimo izračun. Za meritev hitrosti zadošča že inkrementalni enkoder.

\item Lidar (zaznava svetlobe in dometa, ang. Light detection and ranging) je merilnik razdalje, ki deluje na osnovi svetlobnih žarkov. V osnovi deluje tako, da pošlje svetlobni žarek proti objektu, do katerega želimo izmeriti razdaljo. Nato s svetlobnim senzorjem preverja, kdaj se odboj poslanega žarka vrne nazaj. Ker so nam znani čas, ko je bil žarek poslan, čas ko se je žarek vrnil in svetlobna hitrost, lahko preprosto izračunamo razdaljo, ki jo svetloba dvakrat prepotuje v izmerjenem času.

\item Senzor za sledenje črti zaznava prisotnost in lateralni zamik črte in njenih robov glede na senzor. Tipično so nameščeni na spodnji strani prednjega dela robota. Obstaja več možnih implementacij: z virom svetlobe (vidne ali infrardeče) in merilniki odbite svetlobe ter s kamero. V delu simuliram prvi tip. Deluje tako, da senzorji svetlobe, razporejeni vzdolž lateralne osi robota, zaznavajo odbito svetlobo od svetlobnega vira senzorja. Tako se lahko ugotovi, kateri senzorji vidijo črto (tipično temnejša, torej zaznajo manj odbite svetlobe) in kateri je ne. Na podlagi teh podatkov se nato izračunajo zamiki sredine, desnega ali levega roba črte od središča senzorja.

\item Zadnji implementirani senzor je bralnik NFC značk (komunikacija bližnjega polja, ang. Near Field Communication). Alternativno bi lahko uporabljali bralnik RFID značk (identifikacija s pomočjo radijske frekvence, ang. Radio Frequency Identification), da bi dosegli primerljiv rezultat. NFC je ponavadi omejen na domet nekaj centimetrov, zato je izjemno pomembno, da se bralnik na robotu zadostno poravna z značko na tleh, čez katero robot zapelje. NFC bralnik oddaja brezžični signal, ki sproži odziv NFC značke, če je ta dovolj blizu. NFC značka nato odda svoj signal, v katerem sporoči (v našem primeru) svojo identifikacijsko številko (ID). Posebnost tu je, da magnetno polje NFC bralnika napaja vezje v NFC znački, da ta odda svoj signal. NFC značka v mnogih izvedbah ne potrebuje lastnega napajanja, kar znatno olajša namestitev in vzdrževanje sistema.

\end{itemize}


\chapter{\label{simChapter}Simulacija}
%TODO: preveri a se simulink šteje kot lastno okolje
%TODO: preveri zapis kratic
%TODO: preveri pravilnost zapisa "3D model"
%TODO: dodaj Visual Studio, (kasneje je omenjen) ?
V okviru magistrske naloge je bila ustvarjena simulacija mobilnega robota s pomočjo štirih programskih okolij: Unity, Blender, Matlab in Simulink. V okolju Unity se izvaja sama simulacija, vidna na sliki \ref{simulacijaIntro}, ki nato komunicira z algoritmom vodenja, ki je realiziran v okolju Simulink, skupaj s podporo okolja Matlab za inicializacijo potrebnih spremenljivk. Komunikacija med okolji je realizirana s pomočjo UDP (uporabniški datagramski protokol, ang. User Datagram Protocol). Programsko okolje Blender pa je bilo uporabljeno za ustvarjanje 3D modelov, uporabljenih v Unity simulaciji.

\begin{figure}[h]
    \centering
    \includegraphics[width=13.5cm, height=7.6cm]{Slike/MobileRobotSimulation_intro.png}
    \caption{\label{simulacijaIntro} Simulacija mobilnega robota.}
\end{figure}

V poglavju se bomo predvsem osredotočili na simulacijo robota, realizirano v okolju Unity. Poenostavljen diagram poteka je viden na sliki \ref{SimFlow}. Glavna zanka se izvaja s fiksno frekvenco, vzporedno se ob zaznavi uporabniških vhodov vpletejo še kontrolnik grajenja, kontrolnik kamere oz. sistem za shranjevanje in nalaganje. Vodenje v okolju Simulink in inicializacija v okolju Matlab bosta opisana v kasnejših poglavjih, na tem diagramu sta prikazana z namenom, da ta prikaže celotno sliko.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\columnwidth]{Slike/simFlow.png}
    \caption{\label{SimFlow} Poenostavljen diagram poteka simulacije robota.}
\end{figure}

\section{Programsko okolje Unity}
%TODO: prevod za physics engine
%TODO: projekt ali simulacija?
%TODO: izgovorjava C#?
%TODO: 3D model?
%TODO: boljši prevod za GameObject
%TODO: preveri če je pravilno uporabljen "v nadaljevanju imenovan le"
%TODO: prevod za collider?
%TODO: preveri pravilnost vejice pred "ter"
Okolje Unity je priljubljeno programsko okolje, sicer primarno namenjeno razvoju računalniških iger, vendar se pogosto uporabi tudi v robotiki za vizualizacije in simulacije. 

V okolje uvozimo 3D modele, v tem primeru narejene s programom za 3D modeliranje Blender, ki jim potem dodamo skripte, komponente in lastnosti, da se vedejo kot zaželeno. Unity te objekte, ki so temeljni gradnik okolja, imenuje igralni objekt (ang. Game Object, v nadaljevanju imenovan le objekt). Vsa koda je napisana v jeziku C\#, v urejevalniku Microsoft Visual Studio.

Na sliki \ref{simulacijaEngine} je prikazano razvojno okolje Unity: Na sredini imamo pogled scene na levi (ang. Scene View), kjer urejamo začetne lege objektov, in pogled igre na desni (ang. Game View), kjer je prikazan predogled kamere, ki ga ob zagonu simulacije potem tudi vidimo. Levo je prikazan seznam vseh objektov v simulaciji. Na skrajni desni imamo t.i. inšpektorja (ang. Inspector), ki nam omogoča pregled in spreminjanje lastnosti, komponent in skript izbranega objekta. Na dnu pa je viden pregled nad datotekami v projektu: napisani skripti, uvoženi 3D modeli, uporabljeni materiali, ki določajo izgled površin objektov, ipd.


\begin{figure}[h]
    \centering
    \includegraphics[width=13.5cm, height=7.6cm]{Slike/MobileRobotSimulation_Engine.png}
    \caption{\label{simulacijaEngine} Zaslonska slika razvojnega okolja.}
\end{figure}

Unity vsebuje napreden sistem za izračun fizike (ang. Physics Engine), ki omogoča modeliranje in simulacijo fizikalnih veličin in zakonov, na katerega se v projektu močno opiram. Ta nam z izbrano frekvenco izračunava sile in navore na objekte, zaznava trke med pravilno konfiguriranimi objekti ter njihove odzive. Iz teh podatkov potem izračuna nove lege objektov, kar se prikaže tudi na zaslonu.

V projektu uporabljamo frekvenco $f=100Hz$ za t.i. fiksni časovni korak (ang. Fixed Timestep). Ta določa časovni razmik (čas vzorčenja) med zaporednim klicanjem metod (ang. method), ki potrebujejo konstanten časovni razmik, če je računalniški sistem tega zmožen. V tej kategoriji so vsebovani vsi izračuni fizike \cite{unityDocs}, metoda fiksne posodobitve (ang. FixedUpdate method) vsakega aktivnega objekta, in premiki objekta s kamero. V metodi fiksne posodobitve je pametno tudi posodabljati vse podatke, ki potrebujejo stalno posodabljanje, a jim izbrana frekvenca posodabljanja zadošča. V opisani simulaciji so to npr. posodobitve stanj regulatorja robota in rotacija indikatorja kota krmiljenja koles robota (ang. robot steering angle).

Metoda posodobitve (ang. Update method) je zelo podobna predhodno omenjeni metodi fiksne posodobitve, vendar se izvede vsakič, ko se na grafični kartici računalniškega sistema izriše nova sličica (ang. frame). Frekvenca klicov te metode je torej močno odvisna od zmogljivosti in obremenitve računalniškega sistema, ki program izvaja. V tej metodi se tipično izvaja računsko nezahtevna koda, povezana z zaznavanjem vhodov uporabnika, npr. pritiskov na tipkovnici ali miški, in koda, povezana z vizualnimi efekti, npr. animiranje uporabniškega vmesnika.

\section{Vzpostavitev razvojnega okolja}

V okolju Unity uporabljamo t.i. Univerzalni postopek upodabljanja (ang. Universal Render Pipeline, znano pod kratico URP), ki je eden od treh privzetih postopkov upodabljanja, ki jih okolje nudi. Prednost tega postopka je predvsem računska učinkovitost algoritma za izris 3D prizorov na grafični kartici, saj je namenjen razvoju aplikacij, ki so zmožne delovati tako na računalnikih, kot na telefonih in igralnih konzolah. Z izbiro tega postopka pa se odpovemo modernim in naprednejšim grafičnim možnostim, ki jih tipično zmorejo uporabljati predvsem dražji sodobni računalniki. Za simulacijo mobilnega robota je ta kompromis sprejemljiv, saj nam je računska učinkovitost pomembnejša. Z istim razlogom tudi uporabljamo samo globalno osvetlitev, brez dodatnih virov svetlobe, saj bi z vsakim le povečali računsko zahtevnost izračuna. Okolje Unity nudi že pripravljeno rešitev za globalno osvetlitev objektov, v projekt jo dodamo z le nekaj preprostimi kliki.
                                                       
\section{Kontrolnik kamere}
Kontrolnik kamere (eng. Camera Controller) omogoča uporabniku nadzor nad kamero. Uporabnik lahko kamero premika v vse smeri po površini tal in jo vrti okoli navpične osi. Uporabnik lahko preklaplja med privzetim načinom, kjer kamera s 60\degree \space kotom gleda navzdol proti tlem, in načinom, kjer gleda navpično navzdol z 90\degree \space kotom. Uporabnik lahko tudi prikaže širše oziroma ožje področje s preklapljanjem med dvema nastavitvama širine vidnega polja (ang. Field of View). S pritiskom na robota, kamera začne slediti robotu in ga ohranja v sredini pogleda. S premikom kamere sledenje prekinemo.

Kamera na prvi pogled spominja na ortografsko kamero, vendar lahko vidimo rahle posledice perspektivne projekcije. Uporabljamo perspektivno kamero z nizko širino 18\degree \space vidnega polja, rezultat česar je opisani učinek, prikazan tudi na sliki \ref{simulacijaPerspektiva}. Učinek je predvsem viden, ko primerjamo stebre na desni polovici slike.

\begin{figure}[h]
    \centering
    \includegraphics[width=11.6cm, height=7.6cm]{Slike/MobileRobotSimulation_perspective.png}
    \caption{\label{simulacijaPerspektiva} Perspektivna projekcija kamere z ozkim vidnim poljem.}
\end{figure}

Da dosežemo gladko gibanje kamere uporabljam sodelovanje treh nevidnih objetkov: Kamera, njen nadrejeni objekt (ang. Parent Object) in tarča (ang. Target Object). Sistem je viden na sliki \ref{cameraTarget}. Kamera je glede na nadrejeni objekt zamaknjena za določen vektor in določeno rotacijo v koordinatnem sistemu nadrejenega objekta. Nadrejeni objekt je postavljen v središče vidnega polja kamere, kar posledično pomeni, da ob rotaciji in premikanju nadrejenega objekta ta ostaja v središču vidnega polja kamere. Nadrejenega objekta ne premikamo direktno s pritiski in držanjem tipk, ampak premikamo tarčo za premik, katerega vrednost je določena kot produkt vnaprej določene hitrosti in časa trajanja izrisa zadnje sličice. Tako dobimo hitrost premika tarče, ki je neodvisna od trenutne hitrosti posodabljanja sličic (ang. frame rate). V metodi fiksne posodobitve pa nato premikamo nadrejeni objekt proti tarči. Za to uporabljamo zelo uporabno metodo za linearno interpolacijo med dvema vektorjema, imenovano \texttt{Vector3.Lerp}. Rezultat je postopen premik proti tarči, ki se upočasni z manjšanjem razdalje. Podobno se naredi za rotacijo tarče in širino vidnega polja, vendar uporabimo metodo za sferično interpolacijo med dvema kvaternionoma (ang. Quaternion), imenovano \texttt{Quaternion.Slerp}, oz. metodo za linearno interpolacijo med dvema decimalnima vrednostima s plavajočo vejico (ang. float), imenovano \texttt{Mathf.Lerp}.


\begin{figure}[h]
    \centering
    \includegraphics[width=10cm, height=7.6cm]{Slike/cameraTarget.png}
    \caption{\label{cameraTarget} Prikazan sistem treh objektov kamere.}
\end{figure}

\section{\label{buildingController}Kontrolnik grajenja}
Kontrolnik grajenja (ang. Building Manager) je skript, ki uporabniku omogoča spremeniti postavitev ovir in izgled območja v simulaciji. Uporabnik vklopi oz. izklopi način grajenja s pritiskom na tipko "B", nato s kolescem na miški izbere objekt, ki ga želi postaviti. Prikaže se duh objekta (ang. ghost), ki prikazuje lokacijo in orientacijo bodočega objekta, če se ga uporabnik odloči tam postaviti. To je vidno na sliki \ref{ghostDemo} kot svetlomoder delno prosojen objekt, zraven pa je izbrani objekt že postavljen za primerjavo. V tem načinu je tudi možno že postavljene objekte izbrisati, z dvema pritiskoma desnega miškinega gumba na izbran objekt.

Implementacija kode je sledeča: v spominu imamo shranjen izbran načrt objekta (ang. object blueprint) in njegovo rotacijo. V metodi posodobitve preverimo vsako sličico, če je kateri od relevantnih vhodov pritisnjen. Ko je način grajenja izklopljen je to le tipka "B", ki ga omogoči, drugače pa imamo definirane še vhode za: rotiranje in postavitev objektov, menjavo izbranega načrta objekta in nastavitev velikosti mreže, na kateri je objekt postavljen v center polja.

Pritiske vhodov zaznavamo v metodi posodobitve te skripte, ko uspešno zazna pritisk vhoda kliče ustrezno funkcijo. Če smo zagnali način grajenja se mora ustvariti duh objekta, ki je svoj objekt z vidika Unity-a, in nato slediti miški. Je kopija objekta iz izbranega načrta, kjer zamenjamo vse materiale objekta z materialom v transparentno-modri barvi. Ob rotaciji, se mora duh zavrteti. Ob menjavi izbranega načrta grajenja je potrebno uničiti star duh objekta in ustvariti novega. Potrebno ga je tudi uničiti če izstopamo iz načina grajenja. Ob levem miškinem kliku je potrebno ustvariti nov objekt iz trenutno izbranega načrta in mu določiti lego (enake vrednosti, kot jih ima duh objekta).

\begin{figure}[h]
    \centering
    \includegraphics[width=10cm, height=7.6cm]{Slike/ghostDemo.png}
    \caption{\label{ghostDemo} Prikaz duha grajenja ob že postavljenih objektih istega načrta.}
\end{figure}

Obstaja tudi možnost brisanja obstoječih objektov. Ko smo v načinu grajenja, lahko z desnim miškinim klikom označimo objekt. To se odraža v oranžni verziji efekta, ki je viden na sliki \ref{removeBuildingDemo} za grajenje. Če označen objekt ponovno kliknemo z desnim miškinim gumbom se objekt odstrani.

\begin{figure}[h]
    \centering
    \includegraphics[width=10cm, height=7.6cm]{Slike/removeBuildingDemo.png}
    \caption{\label{removeBuildingDemo} Prikaz označbe za brisanje objekta.}
\end{figure}

Z uporabo tega orodja je možno ustvariti raznolika in zanimiva skladišča po meri. Primer uporabniškega skladišča, ustvarjenega na tak način (brez uporabe Unity urejevalnika, ampak znotraj programa), je viden na sliki \ref{buildingMerge}.

Na sliki so vidni razni možni objekti, ki jih sistem dovoli postavljati: začetno mesto robota, stene, ograje, vrata , omare, škatle, črne talne črte (za robotov senzor za sledenje črti), rumene talne črte (zgolj dekorativne, služijo le kot oznaka), in markerji.

Objekti imajo razne posebnosti. Začetno mesto robota ima to posebnost, da se lahko le prestavi, ne pa ustvari novo, saj ni smiselno imeti večih. Tla so vedno prisotna in se jih ne da urejati, saj so objekti vedno postavljeni na ta tla (objektov ni možno dvigati od tal pri postavljanju). Škatle se vedejo kot fizikalni objekt: robot lahko z njimi trči in jih odrine, te pa ga nazaj zavirajo. Vrata s frekvenco $f_v=1 Hz$ preverjajo, če je robot v bližini, in se odprejo. Vloga markerjev in črnih črt pa je povezana s senzorji na robotu in je predstavljena v poglavju \ref{simRobotChapter}.

\begin{figure}[h]
    \centering
    \includegraphics[height=10cm]{Slike/buildingMerge.png}
    \caption{\label{buildingMerge} Prikaz skladišča po meri, ki je bil ustvarjen z uporabo kontrolnika grajenja, sestavljen iz treh zaslonskih slik.}
\end{figure}

\section{Sistem shranjevanja in nalaganja}
Ko smo s pomočjo sistema iz prejšnega poglavja naredili skladišče, je čas, da ga shranimo. To se izvede v skripti za shranjevanje (ang. Save Manager), ki preverja pritisk tipke za shranjevanje "F11". Ko se sproži, ta shrani kopijo trenutnega skladišča v tekstovno datoteko, kjer ustvari seznam vseh objektov v simulaciji, njihovih pozicij in orientacij ter njihove pripadajoče načrte objekta. Primer vnosa tega seznama je naveden spodaj, vsak vnos predstavlja en shranjen objekt.
\begin{lstlisting}[numbers=none]
i4x-14.00y0.00z31.00r0e
\end{lstlisting}
Številka za črko i nam pove zaporedno številko načrta shranjenega objekta, številke za črkami x, y in z nam povedo pozicije, številka za črko r nam pove rotacijo objekta okoli navpične osi (y os), črka e pa označuje konec vnosa. Iz tega shranjevanja so izvzeti objekti, ki so vedno prisotni, npr. kamera. Njih v vsakem primeru naložimo ob zagonu simulacije, zato jih ni potrebno dodatno shranjevati v datoteki.

Ko želimo naložiti predhodno shranjeno datoteko, skript naloži izbrano datoteko, iterira čez celoten seznam teh objektov v tekstovni datoteki in enega za drugim ustvari s pomočjo načrtov objektov, na shranjeni legi.
\section{\label{simRobotChapter}Simulacija robota}
%TODO: prevod za collider?
Robota simuliramo s pomočjo vgrajenega sistema za izračun fizike in skripte, ki ga vodi. 3D modelu robota, ki sem ga uvozil v Unity kot nov objekt, sem dodal komponente za modele trka (ang. Collider), in komponento togega telesa (ang. Rigidbody). Skupaj te dve komponenti objektu omogočita interakcijo z drugimi fizičnimi objekti. Ker ima robot komponento togega telesa, nanj lahko vplivajo sile, in se ne vede kot del nepremakljive stene. Tu mu definiramo maso, koeficient zračnega upora, koeficient trenja površine in mnogo drugih. Na sliki \ref{collidersImage} so vidni model trka robota in modeli trkov posameznih koles kot svetlo zeleni obrisi. Robot je modeliran kot konveksna aproksimacija svojega modela, kolesa pa so modelirana sicer kot cilindri, vendar kot da imajo infinitezimalno širino. Te poenostavitve so seveda storjene v imenu optimizacije izračuna, njihove posledične nenatančnosti pa so zanemarljive.

\begin{figure}[h]
    \centering
    \includegraphics[width=10cm, height=5.4cm]{Slike/Unity_RigidbodyCollider.png}
    \caption{\label{collidersImage} Prikaz razlike med modelom trka robota in vizualnim modelom robota.}
\end{figure}
\pagebreak[4]

Objektom, ki morajo biti upoštevani v izračunih trkov, dodamo komponento tipa 3D model trka. Ta ima več podvrst, ki so odvisne od oblike objekta. Nam relevantni so kvadrasti model trka (ang. Box Collider), natančni mrežni model trka (ang. Mesh Collider), viden kot svetlozelen žični okvir na sliki \ref{simulacijaEngine}, in kolesni model trka (ang. Wheel Collider). Prvi je uporabljen za aproksimacijo objektov, ki imajo približno obliko kvadra. Mrežni model trka natančno sledi obliki 3D modela objekta, a znatno poveča računsko zahtevnost zaznave trkov. Kolesni model trka pa je narejen specifično za kolesa vozil, in ima temu primerno dodatne opcije. Za vsako kolo posebej lahko definiramo krivulje oprijema v smeri gibanja in lateralni smeri, izberemo vrednosti koeficientov vzmeti in dušenja ter omejitve pozicije v vzmetenju. Direktno jim lahko nastavljamo vrednosti navora motorja, navora zaviranja, in kot zavoja (ang. steering angle). To znatno olajša vključitev robota v sistem za izračun fizike. 

\subsection{Regulacija motorja in zavoja}
Robot potrebuje regulator za motor, zaviranje in kot zavoja. Unity je namreč fizikalni simulator, ki gibanje objektov simulira preko sil in navorov, ki nanj delujejo. Da lahko nastavljamo želene hitrosti gibanja, moramo torej izvesti regulator, ki za želene hitrosti določi potrebne navore. Za regulacijo po hitrosti sem izbral proporcionalno integracijski regulator (tip PI), saj ostali tipi regulatorjev niso zadovoljivo sledili referenčni hitrosti. Vhod v regulator je referenčna hitrost, izhod pa je navor, in je v zveznem prostoru opisan z enačbo \ref{eqPDregulator}. Na podlagi pogreška $e(t)$. Če ima izračunan navor pozitiven predznak, bo motor pospeševal gibanje, in ga zaviral, če je izračunan navor negativen. Če je referenčna hitrost negativna, bo negativen navor dosegel vzvratno vožnjo, in zaviral s pozitivnim navorom. 

\begin{equation} \label{eqPDregulator}
M(t)=k_Pe(t) +k_I\int_{0}^{t}e(\tau)d\tau   %TODO: preveri enačbo. Vključi zaščito pred integralskim pobegom
\end{equation}

Med testiranjem se je pojavila potreba po zaščiti pred integralskim pobegom regulatorja. V primeru trka motor robota ni mogel ustvariti zadostnega navora, da bi robot dosegel referenčno hitrost. Posledica tega je tako imenovan integralski pobeg, kjer integracijski člen regulatorja akumulira čedalje večjo napako. V opisanem primeru se to odraža v zakasnitvi med spremembo referenčne hitrosti v negativno (da se vzratno umaknemo od točke trka), in v dejanski spremembi hitrosti v negativno. Dlje kot je robot neuspešno silil v oviro, dlje časa traja, da se akumulirana napaka spusti nazaj v izhodišče, in omogoči vzvratno vožnjo. Zaščita pred integralskim pobegom regulatorja je implementirana preprosto tako, da akumulirana napaka ne more zapustiti vnaprej določenega intervala vrednosti med spodnjo in zgornjo omejitvijo akumulirane napake.

Za kot zavoja sem prav tako izbral PI regulator, vendar je že P regulator izkazoval zadovoljive rezultate, saj gre tu za integrirni proces (oz. tip I). Vhod v regulator je referenčni kot, izhod pa je kotna hitrost kota zavoja. Implementacija je enaka pravkar opisani, le z znatno manjšimi koeficienti za proporcialni člen regulatorja $k_P$ in za integracijski člen $k_I$.

Spodaj je prikazan še izsek kode, ki to realizira v diskretnem prostoru. Ta se kliče ob vsaki izvedbi metode fiksne posodobitve. Najprej v tretji vrstici kliče metodo, ki je zaradi preglednosti prikaza ne vključujem. Ta preprosto skrbi, da se prejšnji vrednosti akumulirane napake integracijskega člena prišteje nova vrednost, nato pa vsoto omeji na interval, ki ga določa zaščita pred integralskim pobegom. Nato se izračuna nova vrednost navora, ki izhaja iz enabčbe \ref{eqPDregulator}. Napako v hitrosti pomnožimo s koeficientom proporcialnega ojačenja, akumulirano napako pa s koeficientom integracijskega ojačenja. Njuna vsota je izhod regulatorja, ki se potem uporabi kot navor motorja. Podoben postopek ponovimo za kot zavoja. Razlika je le, da pri izračunu izhoda regulatorja kota zavoja še dodatno simuliramo vrtenje (numerično integriramo kotno hitrost, da dobimo nov kot). 

\lstset{language=C}
\begin{lstlisting}[caption={Odsek kode, ki skrbi za regulacijo motorja in zavoja robota.},label={codeRegulator}]
void RegulateTelemetryValues()
{
 regulator.AddIerrors(telemetry.errorVelocity, telemetry.errorSteering);
 telemetry.realTorque = regulator.velocityP * telemetry.errorVelocity + regulator.velocityI * regulator.velocityErrorAccumulated;
 telemetry.realSteering += (regulator.steeringP * telemetry.errorSteering + regulator.steeringI * regulator.steeringErrorAccumulated) * Time.fixedDeltaTime;
}
\end{lstlisting}

Dodatno se na kot zavoja nastavi tudi kot rotacije indikatorja zavoja po svoji relativni y osi, viden na sliki \ref{SteeringIndicator} (puščica na prednjem delu vozila v rumenem krogu). Ta služi le enemu namenu: da uporabnik jasno vidi trenuten kot zavoja, kar olajša programiranje logike robota, saj so kolesa v pogledu z vrha skrita pod preostankom robota.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\columnwidth]{Slike/Unity_Steering.png}
    \caption{\label{SteeringIndicator} Robot med zavijanjem in viden indikator zavijanja.}
\end{figure}

\subsection{\label{LidarChapter}Svetlobni merilnik razdalje}

Robot je opremljen z simuliranim svetlobnim merilnikom razdalje Lidar. Sistem iz svoje izvorne točke periodično pošilja žarke in preverja, če kaj zadanejo. Izračun se ponovi ob vsaki izvedbi metode fiksne posodobitve, torej s frekvenco $100  Hz$. Na sliki \ref{LidarOrigins} je prikazan izvor žarkov z modro puščico in žarki z belimi črtami. Žarki na sliki so zgolj za lažjo predstavo, v simulaciji niso vidni in imajo daljši domet. Izvor je postavljen na sredino sprednjega dela robota, na višino koles. Pošilja 5 žarkov v 30-stopinjskih inkrementih od $-60\degree$ \space do $+60\degree$, z dometom 20 metrov. Žarki so razporejeni po ravnini, ki je definirana z \textit{x} osjo (smer desno) in \textit{z} osjo (smer naprej) robota.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\columnwidth]{Slike/LidarOrigins.png}
    \caption{\label{LidarOrigins} Lidar pogled iz ptičje in stranske perspektive.}
\end{figure}

Za svoje delovanje uporablja funkcijo \texttt{Physics.Raycast()}, ki ji podamo izvor, smer in domet žarka. Dodatno lahko nastavimo, da izračun določene objekte prezre. Ta funkcija ustvari (matematičen, ne vizualen) žarek in preveri, če ta trči v katerega od modelov trka, aktivnih v simulaciji. Nato vrne rezultat v obliki \texttt{out RaycastHit} objekta, ki vsebuje podatke o zaznanem trku: točna pozicija in normala trka, razdalja od izvora žarka, zadeti model trka, ... Za izračun je najuporabnejša razdalja od izvora žarka, ostali našteti podatki pa so bili predvsem uporabni pri preverjanju pravilnosti delovanja kode in odpravljanju napak. Rezultate izračunanih razdalj vseh teh žarkov nato shranimo. V primeru, da žarek ne zadane ničesar, se shrani vrednost dometa (20 m). Po izračunu rezultatov vseh senzorjev te vrednosti (skupaj z rezultati ostalih senzorjev in drugih vrednosti) posredujemo modulu za vodenje v okolju Simulink.

Spodaj je naveden izsek kode, ki izračuna te vrednosti. Funkcija iterira čez vse žarke, ter njihove rezultate zapiše v zbirko (ang. Array) imenovano \texttt{lidarValues}. V tretji vrstici se pojavi \texttt{transform.rotation}, ki je kvaternion, ki opisuje rotacijo robota. Z njim v pravo smer zavrtimo enotske vektorje, ki kažejo v smereh poslanih žarkov ( \texttt{lidarForwards[i]}), ko je robot v svoji osnovni orientaciji.

\lstset{language=C}
\begin{lstlisting}[caption={Odsek, ki simulira vedenje senzorja Lidar.},label={kodaLidar},language=C]
void HandleLidar()
{
 for (int i = 0; i < lidarCount; i++)
 {
 if (Physics.Raycast(lidarOrigin.position, transform.rotation * lidarForwards[i], out hit, lidarRange))
  lidarValues[i] = hit.distance;
 else
  lidarValues[i] = lidarRange;
 }
}
\end{lstlisting}

\subsection{\label{LineFollowChapter}Senzor za sledenje črti}
Robot simulira tudi senzor za sledenje črti. Ta je realiziran tako, da sistem na sedmih različnih točkah na isti daljici pod robotom, poravnani z \textit{x} osjo robota, preveri, če je v smeri negativne y osi robota (spodaj) črta črne barve. Ponovno uporabljam funkcijo \texttt{Physics.Raycast()}, kot v poglavju \ref{LidarChapter}, le da je tokrat dodatno definirana plast objektov (ang. Object Layer), nad katero se funkcija izvaja. Vsak od objektov v simulaciji ima definirano plast. Z njimi definiramo kombinacije katerih objektov lahko med seboj trčijo, in katere kombinacije trke prezrejo oz. jih niti ne preverjajo. V tem primeru uporabljam plasti tako, da funkcija preverja trk žarka le z objekti, ki so na pravilni plasti, imenovani sledenje črti (ang. Line Follow). Na tej plasti so vse črte, ki se jih da zaznati s tem senzorjem, torej vse črte črne barve. Črte rumene barve pa so, kot že omenjeno v poglavju \ref{buildingController}, v programu zgolj dekorativne narave.

Na sliki \ref{LineFollowRobot} je vidna vizualizacija poslanih žarkov ene meritve. Zelene pike prikazujejo zaznano črto, oranžne pa odsotnost zaznave. Ker je pomembna le plast za sledenje črti, tudi marker na sliki ni v napoto, črta je zaznana na srednjih treh žarkih. Algoritem vodenja, razložen v kasnejšem poglavju, s pomočjo teh podatkov skrbi, da robot zavija tako, da zaznana črta ostaja na sredini (oz. robot na sredini črte).

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\columnwidth]{Slike/lineFollowRobot.png}
    \caption{\label{LineFollowRobot} Vizualizacija senzorja za sledenje črti.}
\end{figure}

\subsection{Senzor za zaznavo markerjev}
Robot je opremljen tudi z simuliranim senzorjem NFC markerjev. Z uporabo funkcije \texttt{Physics.OverlapSphere()} periodično preverjam prisotnost markerjev v sferičnem območju z središčem na dnu robota pod težiščem. Funkcija deluje na enak način kot predhodno omenjena funkcija \texttt{Physics.Raycast()}, z eno izjemo: za prisotnost modelov trka preverja v sferičnem območju, namesto vzdolž navideznega žarka. Vsi markerji so na svoji plasti, uporabljeni funkciji pa, podobno kot v poglavju \ref{LineFollowChapter}, podamo to plast kot ciljno plast. Tako preverja le prisotnost relevantnih objektov, kar zmanjša računsko zahtevnost.

Pod tem odstavkom se nahaja odsek kode \ref{codeNFCtags}, ki zazna marker, če je le ta v dometu senzorja. V zbirko \texttt{foundTags} tipa \texttt{Collider[]} (model trka) shranimo vse zaznane modele trka, nato pa izluščimo podatek, za kateri marker gre. Izluščimo njegovo zaporedno številko objekta v simulaciji (če smo korektni gre za zaporedno številko objekta znotraj hierarhije objekta, ki je starš (ang. parent) vsem objektom, ki jih uporabnik postavi v simulaciji), ter jo shranimo za uporabo pri iskanju poti v Simulinku. Številka ostane shranjena, dokler robot ne zazna novega markerja. V okolju Matlab se te vrednosti preslikajo v zaporedne št. markerjev.

\lstset{language=C}
\begin{lstlisting}[caption={Odsek kode, ki zazna marker in si ga zapomni do naslednje zaznave.},label={codeNFCtags}]
void CheckForTag()
{
 foundTags=Physics.OverlapSphere(tagReader.position, tagRange,tagMask);
 if (foundTags.Length!=0)
  telemetry.lastMarkerDetected = foundTags[0].transform.GetSiblingIndex();
}
\end{lstlisting}
\section{UDP komunikacija}
%TODO: preveri prevod za localHost
%TODO: preveri commandprompt prevod
%TODO: preveri TCP prevod
%TODO: preveri Socket prevod

Podatke o internih vrednostih robota, kot so pozicija, orientacija, hitrost in kotna hitrost, ter rezultate opisanih senzorjev shranjujem v po meri narejenem razredu (ang. custom Class) poimenovanemu telemetrija. S tem pregledno zbiram podatke na enem mestu, iz kjer jih s funkcijo preprosto sporočam preko UDP povezave kontrolnemu algoritmu v okolju Simulink. To posredovanje informacij se, kot večina funkcij v simulaciji, izvaja periodično z $f=100Hz$.

Za to komunikacijo skrbi samostojen skript. Na začetku definira spremenljivke, kot so zbirke za pošiljanje in prejemanje podatkov ter končne točke Internetnega protokola (ang. Internet protocol End point, v kodi okrajšano kot \texttt{IPEndPoint}), ki vsebujejo podatek o IP naslovu in vratih (ang. Port) obeh členov komunikacije. Oba programa se nahajata na istem računalniku, tako da sta njuna IP naslova oba enaka \texttt{127.0.0.1} (lokalni gostitelj), razlikujeta se le v številki vrat, kjer izberemo dve nezasedeni UDP vrati. Pri izbiri vrat si lahko vedno pomagamo z ukazno vrstico, kjer z ukazom \texttt{netstat -a} pridobimo seznam vseh zasedenih UDP in TCP (Protokol prenosnega nadzora, ang. Transmission control protocol) vrat.

Nato skript inicializira dve novi programski niti (ang. Thread), eno za pošiljanje podatkov in eno za prejemanje. V prvem skriptu preprosto prebere ažurne podatke telemetrije in jih pošlje na končno točko IP, ki jo prebira Simulink. Pri prejemanju je potrebno vzpostaviti vtičnico (ang. Socket), jo vezati (ang. Bind) na končno točko IP, s katere Simulink pošilja podatke, in definirati medpomnilnik, kamor se bodo prejeti podatki zapisovali. Nato pa periodično prebiramo podatke iz definiranega medpomnilnika, kjer jih želimo uporabljati v programu.

Tu je vredno opozoriti, da z uporabo UDP ne preverjamo, če je drugi člen v komunikacijski verigi prejel poslane podatke, na to se preprosto zanašamo. V aplikacijah, kjer je pomembno, da je druga stran prejela poslane podatke, je pametneje uporabljati predhodno omenjeni TCP, kjer je preverba integralni del uporabe protokola. Za namene simulacije, kjer v primeru odpovedi komunikacije ne bo poškodb oz. materialne škode, nam zadošča UDP. Njegova prednost in razlog za mojo izbiro protokola je predvsem hitrost.

\section{\label{section3MatlabSimulink}Programsko okolje Matlab-Simulink}
Matlab je programska in numerična računska platforma, ki je zelo razširjena med inženirji in znanstveniki. Omogoča zajemanje in analizo podatkov, modeliranje in simulacijo procesov, ter izvajanje meritev: na simuliranih veličinah in na resničnih, zajetih v realnem času. Platforma vsebuje tudi okolje za vizualno programiranje matematičnih modelov z bločnimi diagrami Simulink.

V simulaciji uporabljam Matlab za izvedbo inicializacijske kode, ki ob koncu izvedbe zažene Simulink model. Najprej inicializira spremenljivke, ki jih Simulink potrebuje za uspešno komunikacijo preko UDP, podatki o omejitvah hitrosti, omejitvah kota zavoja in podatke o postavitvi objektov v izbranem skladišču. Na sliki \ref{matlabMap} je viden primer zemljevida, ki ga Matlab ustvari iz znanih podatkov o postavitvi objektov. Gre za isto skladišče po meri iz slike \ref{buildingMerge}. Če je za zagon izbran Simulink model, kjer se uporablja iskanje poti (ang. Pathfinding), se na tem koraku tudi izračuna optimalna pot z algoritmom A zvezdica (ang. A-star, znan po oznaki A*). 


\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\columnwidth]{Slike/matlabMap.png}
    \caption{\label{matlabMap} Primer zemljevida skladišča, ki ga Matlab ustvari ob zagonu.}
\end{figure}

Ko je inicializacija izvedena, in simulacija mobilnega robota teče v ozadju, lahko zaženemo model. Na sliki \ref{udpDiagram} je prikazan poenostavljen diagram poteka glavne zanke. Podatke, ki jih prejmemo preko UDP preberemo in pretvorimo v uporabne podatke ter jih uporabimo v algoritmu vodenja. Rezultati tega algoritma (torej želena hitrost robota in kot zavoja) se po potrebi omejita na mejne dovoljene vrednosti, pretvorita v ustrezen zapis in pošljeta v simulacijo. Dodatno se pošilja tudi stanje reset gumba, ki uporabniku omogoča ponastaviti simulacijo v obeh okoljih sočasno. Ta zanka se ponavlja, dokler simulacije ne ustavimo. Algoritem vodenja bo podrobneje razložen v kasnejših poglavjih.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\columnwidth]{Slike/simulinkTemplateFlowchart.png}
    \caption{\label{udpDiagram} Diagram poteka glavne zanke osnovnega Simulink modela.}
\end{figure}

\chapter{Iskanje poti}

Algoritmi iskanja poti (ang. pathfinding algorithms) so integralen člen pri vodenju mobilnega robota. Njihov namen je najti optimalno pot med vsaj dvema točkama, nato pa to pot sporočiti algoritmu vodenja mobilnega robota. V osnovi se za optimalno pot smatra najkrajša pot, lahko pa bi uporabljali naprednejše kriterije. Pogosto je smiselno še upoštevati zasedenost poti, ki jo povzročijo drugi roboti v skupnem prostoru, preferenco za nekatere poti in izogibanje drugih (pot je lahko najkrajša skozi nek prostor, kjer ne želimo mobilnih robotov, razen nujno potrebnih).

Ne glede na izbrane kriterije, je potrebno zasnovati cenilno funkcijo, ki nam pove 'ceno' načrtovane poti. Nato poiščemo pot, kjer je rezultat cenilne funkcije najmanjši. Skupaj z izrazom cenilne funkcije je vredno omeniti še hevristične funkcije, saj gre za sorodna izraza. Hevristična funkcija je funkcija, ki poda oceno verjetnosti, da bo določeno vozlišče (ponavadi možne poti iz križišč, ang. nodes) vodilo do cilja. Tipično se tu uporabi evklidsko razdaljo med vozliščem (ponavadi pozicija njegove začetne točke) in ciljem. Poda grobo oceno, s pomočjo katere optimiziramo algoritem za iskanje poti. Če iterativno vedno preverjamo odsek poti z najnižjo hevristično vrednostjo, bo prva pot, ki jo bomo našli, tudi najbolj optimalna pot. Ko to pot najdemo, lahko prenehamo z iskanjem, in ne preverjamo vseh možnih poti. Tako je na primer zastavljen algoritem A* (prebrano kot A-zvezdica, ang. A-star), ki smo ga implementirali v sklopu tega dela.

Podatke o razporeditvi poti in povezav izbranemu algoritmu posredujemo v podatkovni strukturi grafa. Gre za zbirko podatkov, kjer vsak vnos vsebuje identifikacijsko številko danega vozlišča, naslednja vozlišča, in cene poti do teh vozlišč iz pripadajočega vozlišča. Ko imamo okolje z ovirami ustrezno predstavljeno z grafom, lahko uporabimo enega izmed algoritmov, ki poišče pot od začetne do ciljne konfiguracije. V splošnem začnemo iskanje tako, da preverimo, ali je začetno vozlišče hkrati tudi ciljno vozlišče. Ponavadi to ne drži, zato razširimo iskanje na vozlišča, ki sledijo sedanjemu. Na podlagi izbranega algoritma izberemo enega od njih, ter postopek ponavljamo, dokler ne najdemo rešitve, ali dokler ne preiščemo celotnega grafa \cite{klancarWheeledRobotics}. Preprost primer takega grafa je viden na sliki \ref{pathfindingGraph}. S črkami so označena vozlišča, s črtami poti med njimi, s številkami pa cene pripadajočih segmentov poti med dvema vozliščema v arbitrarni enoti.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\columnwidth]{Slike/pathfindingGraph.png}
    \caption{\label{pathfindingGraph} Primer strukture grafa v sistemu z mobilnimi roboti za namene iskanja poti.}
\end{figure}

Raziščimo zgornje koncepte s pomočjo preprostega primera: vzemimo pot, ki se začne v vozlišču A in konča v vozlišču I (na sliki sta pobarvana), želimo od našega algoritma, da najde najkrajšo pot, ki gre skozi vozlišča A, D, H in I. Kljub temu, da je možnih več poti med vozliščema nas slabše alternative (npr. pot skozi vozlišča A, G, H, I) ne zanimajo. V primeru na sliki so cene segmentov izračunane na podlagi razdalj med vozlišči.

Da ne bomo ostali na tako preprostem primeru predpostavimo, da je pot med vozlišči A in D zelo prometna, saj mnogi roboti v sistemu potujejo med tema dvema vozliščema. Posledično pogosto prihaja do zastojev in trkov, zaradi česar želimo pot nekoliko razbremeniti. Cenilno funkcijo našega algoritma nadgradimo tako, da razdaljo pomnožimo še s koeficientom zasedenosti, ki je za povezavo med vozlišči A in D enak $k_{AD}=2$, ostale razdalje pa je enak $k_z=1$. Nova cena poti med vozlišči A in D je sedaj 2,8. Tako preusmerimo robote po drugih poteh v primeru, da jim ta obvoz ne predstavlja znatno daljše poti. Posledično nekoliko razbremenimo odsek poti za ostale robote. Izračunana optimalna pot med vozlišči A in D tako ostaja enaka, optimalna pot med vozlišči A in I pa sedaj potuje skozi vozlišča A, B, E, F, I in se izogne zastojem ter jih nekoliko omili. Te koeficiente zasedenosti bi lahko določali tudi dinamično, glede na trenutne aktivne poti robotov.

Od našega algoritma za iskanje optimalne poti torej želimo, da je zmožen priti do enakih ugotovitev, vendar brez naše pomoči. Pot do tega rezultata pa računalnikom ni tako samoumevna, kot je nam ljudem. Posledično so tovrstni algoritmi pogosta tema znanstevnih raziskav, ki so skozi leta pripeljala do mnogih rešitev. Nekaj pomembnih izvedb je razloženih v sledečih poglavjih.

\section{\label{sectionDijkstra}Algoritem Dijkstra}
Dijkstrov algoritem je algoritem iskanja poti, ki preišče celoten graf (ang. Graph search pathfinding algorithm). Preišče vse možne poti od izbranega začetka do konca, ter izbere optimalno. Algoritem uporablja dva seznama vozlišč: seznam raziskanih vozlišč in seznam vozlišč, ki še bodo raziskana. Takšna seznama sta tipična za mnoge tovrstne algoritme. Imenujemo jih zaprti set in odprti set vozlišč. Ob zagonu algoritma se začetno vozlišče doda na zaprti set, vsa vozlišča, ki jih je možno od tam doseči (le sosednja, ne vsa nadaljna možna), pa se dodajo na odprti set.

Algoritem nato ponavlja sledeče korake: Z odprtega seta izbere vozlišče z najmanjšo ceno poti od izhodišča in ga prestavi v zaprti set. V odprti set doda vsa sosednja vozlišča, ki jih je možno doseči iz izbranega vozlišča, če zanj še ne obstaja cenejša pot do tega vozlišča v zaprtem setu (v nasprotnem primeru posodobi star vnos). Za vsakega izračuna ceno poti od izbranega vozlišča, ji prišteje predhodno ceno poti do izbranega vozlišča (iz izhodišča) in ta podatek shrani. Za vsako vozlišče tudi shrani vozlišče, iz katerega je bilo doseženo. Ta postopek se ponavlja, dokler v odprtem setu ne zmanjka vozlišč.

Ko jih zmanjka vemo, da smo raziskali celoten graf (oz. vsa vozlišča v grafu, ki so dosegljiva iz izhodišča). Kot rezultat algoritem vrne pot, ki ima najmanjšo skupno ceno poti. To stori tako, da iz vnosa končnega vozlišča prebere vozlišče, iz katerega je bil najden. To ponavlja za vsa nadaljna vozlišča, dokler ne pride algoritem nazaj do izhodišča. Sedaj imamo podatke o najkrajši poti, vendar v nasprotnem vrstnem redu, saj je končno vozlišče prvo na seznamu. Vrstni red preprosto obrnemo in dobimo končni rezultat algoritma.

\section{\label{sectionAstar}Algoritem A*}
Algoritem A* je nadgradnja Dijkstrovega algoritma. Razlikujeta se v tem, da je A* pri kompleksnejših grafih znatno bolj učinkovit, saj ne potrebuje preiskati vseh možnih poti. Prva pot, ki jo najde, je že optimalna. Na tej točki se iskanje zaključi, saj ne more najti boljše rešitve. To algoritem doseže z dodatkom hevristike, ki v posameznih vozliščih podaja oceno verjetnosti, da bo trenutno vozlišče vodilo do optimalne rešitve. Tipično se za hevristično funkcijo uporabi evklidsko razdaljo med vozliščem in ciljem.

Algoritem ponovno uporablja odprti in zaprti set vozlišč. Ponovno da prvo vozlišče v zaprti set in njegova sosednja vozlišča v odprti set. Vsakič, ko algoritem doda vozlišče v odprti set, izračuna tri pripadajoče cene: G ceno, H ceno in F ceno. G cena je enaka ceni iz Dijkstrovega algoritma: gre za ceno giba od izhodišča do izbranega vozlišča. H cena je hevristična ocena cene giba od izbranega vozlišča do cilja. Kot že omenjeno, tukaj uporabljamo evklidsko razdaljo med vozliščema. F cena je skupna cena vozlišča, in je enaka vsoti njegove G cene in H cene.

Kot v poglavju \ref{sectionDijkstra} tudi tukaj algoritem iterativno preverja vozlišča v odprtem setu in jih prestavlja v zaprti set. Razlika je, da pri A* algoritmu vedno izberemo tisto vozlišče v odprtem setu, ki ima najnižjo F ceno (torej vsoto G in H cene), saj smatramo, da ima to vozlišče najboljšo možnost, da pripelje do cilja. Izbrano vozlišče torej prestavimo v zaprti set, njegove sosede pa v odprtega in izračunamo pripadajoče cene. Podobno kot pri Dijkstrovem algoritmu, tudi tukaj posodobimo že izračunano vozlišče, če najdemo boljšo pot do njega (z nižjo G ceno). Ko pridemo do cilja, lahko zaključimo z iskanjem, saj smo zagotovo našli optimalno pot.

Algoritem A* je med najpogosteje uporabljenimi algoritmi v mnogih aplikacijah, od robotike do računalniških iger. Smatra se za odličen algoritem zaradi svoje računske učinkovitosti in hitrosti, njegova glavna pomankljivost pa je količina spomina, ki jo izvedba potrebuje \cite{permanaComparativeAnalysisofPathfinding}.

\section{Algoritma iskanje v širino in iskanje v globino}
Algoritma iskanje v širino (ang. Breadth-first Search, znan pod kratico BFS) in iskanje v globino (ang. Depth-first Search, znan pod kratico DFS) sta algoritma neinformiranega iskanja. Različni odseki poti imajo enako ceno ne glede na njihovo dolžino in druge parametre, za razliko od Dijkstrovega algoritma iz poglavja \ref{sectionDijkstra} in algoritma A* iz poglavja \ref{sectionAstar}.

Algoritma ponovno začneta z odprtim setom in zaprtim setom. V zaprtega dodamo začetno vozlišče, v odprtega pa sosednja vozlišča, ki jih lahko iz začetnega dosežemo. Iterirata čez odprti set in prestavljata vnose v zaprtega. Algoritma se razlikujeta po metodi izbire vozlišč iz odprtega seta za preiskavo.

Iskanje v širino izbira vozlišča po principu 'prvi noter, prvi ven' (ang. first in, first out, znan pod kratico FIFO), torej razišče vozlišča v takem zaporedju, kot so bila dodana v odprti seznam. Posledično preiskuje graf v zaporedju, ki ga definira oddaljenost vozlišča od začetnega v številu korakov oddaljenosti. Najprej preišče vsa vozlišča, ki so začetnemu sosednja. Nato preišče vsa njihova sosednja vozlišča in tako dalje, dokler ne najde rešitve. Rešitev, ki jo najde, potrebuje najmanj korakov od začetnega vozlišča do končnega. Algoritem torej zagotovo najde optimalno pot le v primeru, ko imajo odseki poti med posameznimi vozlišči enako ceno.

Iskanje v globino pa izbira vozlišča z odprtega seta po principu 'zadnji noter, prvi ven' (ang. last in, first out, znan pod kratico LIFO). Vozlišča raziskuje tako, da preizkuša celotne poti eno za drugo. Algoritem tako ne najde nujno optimalne poti, niti ne poti z najmanjšim številom korakov, niti ne garantira, da bo rešitev našel (v primeru neskončnih razvejitev oz. cikličnih poti se lahko zatakne). Njegova glavna prednost je, da porabi znatno manj spomina, kot iskanje v širino, saj mora shranjevati le trenutno raziskano pot, in vmesne neraziskane razvejitve.

\section{\label{aStarChapterImpl}Implementacija algoritma A*}

Za uporabo skupaj s simulacijo, opisano v poglavju \ref{simChapter}, in vodenjem, opisanem v poglavju \ref{controlChapter}, smo v okolju Matlab implementirali algoritem A*. V tem poglavju je predstavljena njegova implementacija. Na sliki \ref{AstarFlowchart} je prikazan diagram poteka implementiranega algoritma.

Algoritem je zastavljen kot funkcija, ki jo kličemo iz skripte za inicializacijo vodenja. Začnemo z definicijo funkcije in inicializacijo spremenljivk, kar je prikazano v odseku kode \ref{codeInitAstar}. Podamo ji številko začetnega in končnega vozlišča, ter seznam vseh vozlišč. Vsak vnos vozlišča vsebuje njegov ID, naslednja vozlišča in cene poti do njih (iz tega vozlišča) ter vektor pozicije. Vsebujejo tudi še neizpolnjene, vendar inicializirane podatke o G ceni, H ceni in F ceni, ter ID prejšnega vozlišča.

\lstset{language=C}
\begin{lstlisting}[caption={Inicializacija spremenljivk in zbirk, ki bodo uporabljene v algoritmu.},label={codeInitAstar}]
function actionSet=Astar(startTag,endTag,nodes)
clear openNodes;
clear closedNodes;
endNode=nodes(endTag,:);
startNode=nodes(startTag,:);
openNodes(1)=startNode;
closedNodes=[];
\end{lstlisting}

Nato vstopimo v glavno zanko in poiščemo vozlišče v odprtem setu z najmanjšo F ceno. Definiramo spremenljivko najnižje najdene F cene, in jo nastavimo na nedosegljivo visoko vrednost. Nato v zanki preverimo za vsako odprto vozlišče, če je njegova F cena manjša od trenutne najnižje vrednosti. Če je, posodobimo najnižjo vrednost, in si zapomnimo ID tega vozlišča.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\columnwidth]{Slike/aStarflow.png}
    \caption{\label{AstarFlowchart} Diagram poteka implementacije algoritma A* v sklopu dela.}
\end{figure}
\clearpage

Po izvedbi zanke je shranjeni ID vozlišča z najnižjo F ceno. Če najdemo več vozlišč z najnižjo F ceno potem po istem sistemu najdemo med njimi še vozlišče z najnižjo H ceno. Nato preberemo podatke o najdenem vozlišču. Spodaj je prikazan odsek kode \ref{codeSelectNode}, ki poskrbi za izbiro pravilnega vozlišča v vsaki iteraciji glavne zanke.

\lstset{language=C}
\begin{lstlisting}[caption={Izbira pravilnega vozlišča za evalvacijo.},label={codeSelectNode}]
while(size(openNodes,2)~=0)
    lowestFcost=999999999999999;
    lowestFIdx=1;
    for i=1:size(openNodes,2)
        if (openNodes(i).Fcost<lowestFcost)
            lowestFcost=openNodes(i).Fcost;
            lowestFIdx=i;
        end
    end
    currentNode=openNodes(lowestFIdx);
\end{lstlisting}

Na tej točki preverimo, če se nahajamo v končnem vozlišču. Če se, lahko izstopimo iz zanke, drugače pa preberemo nadaljna vozlišča, ki jih je možno doseči iz trenutno izbranega vozlišča. Izračunamo vse tri cene vsakega novega vozlišča in jih skupaj s podatki o vozlišču ter ID številko prejšnega vozlišča shranimo v odprti set. Odsek kode \ref{codeCalculate} to stori za vozlišče, ki ga dosežemo, če se v trenutno izbranem vozlišču držimo levega roba črte. Enako storimo še za vozlišče po desnem robu črte, in vozlišče, ki ga dosežemo, če se držimo sredine črte (to uporabljamo za odseke brez križišč, saj robot lažje sledi sredini črte, kot njenemu robu). Ker so odseki kode med seboj praktično enaki, je prikazan le eden.

\lstset{language=C}
\begin{lstlisting}[caption={Evalvacija vozlišča.},label={codeCalculate}]
    if (currentNode.tag~=endTag)
        if (currentNode.nextL~=-1)
            nextNode=nodes(currentNode.nextL);
            nextNode.Gcost=currentNode.Gcost+currentNode.weightL;
            nextNode.Hcost=GetNodeDistance(nextNode,endNode);
            nextNode.Fcost=nextNode.Gcost+nextNode.Hcost;
            nextNode.from=currentNode.tag;
            openNodes=[openNodes,nextNode];
        end
    end
\end{lstlisting}

Nato prestavimo trenutno obravnavano vozlišče iz odprtega seta v zaprti set, za kar poskrbi kratki odsek kode \ref{codeSetsAstar}. Dodatno zaključimo še glavno zanko, ki smo jo začeli dva odseka kode nazaj.

\lstset{language=C}
\begin{lstlisting}[caption={Prestavitev vozlišča v zaprti set.},label={codeSetsAstar}]
    openNodes=openNodes([1:lowestFIdx-1 lowestFIdx+1:end]);
    closedNodes=[closedNodes, currentNode];
end
\end{lstlisting}

Sedaj moramo le še najti pot nazaj do začetka skozi zaprti set, z uporabo podatka o vozlišču, iz katerega smo dosegli drugo vozlišče. Definiramo nov seznam, in vanj shranimo zadnje vozlišče. Nato preberiramo prejšnja vozlišča, dokler ne pridemo do izhodiščnega vozlišča, te podatke pa shranjujemo v seznam. Spodnji odsek kode \ref{codeBacktrack} doseže opisano v tem odstavku.

\lstset{language=C}
\begin{lstlisting}[caption={Odsek kode, ki najde pot od cilja nazaj do izhodišča po raziskanih vozliščih.},label={codeBacktrack}]
clear pathBackwards
pathBackwards(1)=[currentNode];
searchableClosed=transpose(squeeze(cell2mat(struct2cell(closedNodes))));
fromIdx=find(searchableClosed(:,2)==currentNode.from);
fromNode=closedNodes(fromIdx(1));
pathBackwards=[pathBackwards, fromNode];
while (fromNode.from ~=-1)
    fromIdx=find(searchableClosed(:,2)==fromNode.from);
    fromNode=closedNodes(fromIdx(1));
    pathBackwards=[pathBackwards, fromNode];
end
\end{lstlisting}

Te podatke nato zapakiramo v set akcij, ki vsebujejo le podatek o vozlišču in načinu sledenja črti (sledenje sredini, levemu ali pa desnemu robu), ki ga mora v tem vozlišču robot uporabljati, da pride do naslednjega. Spodaj se nahaja zadnji odsek kode \ref{codeActionSet} v tem poglavju, ki to doseže. Iskanje poti je na tej točki zaključeno. Set akcij nato posredujemo algoritmu vodenja v okolju Matlab-Simulink, ki jih uporabi pri izbiri načina sledenja črti.

\lstset{language=C}
\begin{lstlisting}[caption={Tvorjenje seta akcij za algoritem vodenja.},label={codeActionSet}]
actionSet=[];
totalActions=size(pathBackwards,2);
for i=1:totalActions
    currentNode=pathBackwards(totalActions-i+1);
    instruction=-1;
    if (i<totalActions)
        nextNode=pathBackwards(totalActions-i);
        switch nextNode.tag
            case currentNode.nextL
                instruction=1;
            case currentNode.nextM
                instruction=2;
            case currentNode.nextR
                instruction=3;
            otherwise
                instruction=-1;
        end
    end
    actionSet=[actionSet;currentNode.tag,instruction];
end
\end{lstlisting}

Na sliki \ref{matlabMap} iz poglavja \ref{section3MatlabSimulink} so vozlišča označena z rdečimi kvadrati. Če za primer izračunamo pot z izhodiščem v vozlišču z ID številko 29 in s koncem v vozlišču z ID številko 12, se izračuna pot, ki je na sliki \ref{matlabAstar} označena z zeleno barvo. Puščice le povezujejo vpletena vozlišča in ne prikazujejo dejanske trajektorije.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\columnwidth]{Slike/matlabAstar.png}
    \caption{\label{matlabAstar} Rezultat A* algoritma, prikazan na zemljevidu skladišča.}
\end{figure}

\chapter{\label{controlChapter}Vodenje}

Vodenje sistemov je odprtozančno ali zaprtozančno vplivanje na (realni) proces z namenom, da dosežemo želene cilje oz. želeno vedenje procesa \cite{zupancicZvezniRegulacijskiSistemi}. Je ključen element v vsakem postopku avtomatizacije sistema. Vodene sisteme obravnavamo tako, da skušamo, če je le možno, razdvojiti mehanizme delovanja realnega sistema in sistema vodenja. Osnovni sistem se vedno nahaja v okolju. Okolje deluje na sistem in obratno. Sistem vodenja dobiva informacije o sistemu in okolju ter iz teh informacij določa krmilne ali regulirne signale \cite{zupancicAvtomatskoVodenjeSistemov}.

V poglavju so predstavljene nekatere temeljne naloge vodenja mobilnih robotov in njihove implementacije v sklopu magistrskega dela. Kot že omenjeno v prejšnih poglavjih, je vodenje implementirano v okolju Matlab-Simulink. Osnovna logika modela je bila že prikazana v poglavju \ref{section3MatlabSimulink} in prikazana z diagramom poteka na sliki \ref{udpDiagram}. Sledeče implementacije torej vstavljamo v blok za vodenje, kar nato vpliva na vedenje mobilnega robota v simulaciji. Služijo bolj kot primeri posameznih implementacij, ne pa kot celota z možnostjo menjave med različnimi algoritmi.


\section{Vodenje v točko}

Med najosnovnejšimi algoritmi v mobilni robotiki je vodenje robota v točko. Edina zahteva je, da robot pride v referenčno pozicijo, orientacija robota pa ni predpisana. Da zadostimo zahtevi, moramo smer gibanja voditi v smer proti cilju, hitrost gibanja pa s približevanjem cilju zmanjševati. Zato je potrebno izračunati napako v smeri gibanja robota in razdaljo do cilja. Napako smeri uporabimo nato za referenčni kot zavoja za robotov regulator, ki se izvaja v sami simulaciji, razdaljo do objekta pa uporabljamo za določitev reference hitrosti za robotov hitrostni regulator.

Napako smeri izračunamo iz orientacije robota po \textit{y} osi (naj opomnim, da je \textit{y} os v okolju Unity navpična, robot pa se vozi po ravnini, ki jo definirata osi \textit{x} in \textit{z}) in razlike v pozicijah med robotom in izbrano ciljno točko. Podatke o orientaciji in poziciji robota prejmemo iz simulacije, pozicijo cilja pa imamo definirano v modelu vodenja v okolju Matlab-Simulink. Na sliki \ref{controlToPoint} je vidna skica za lažjo vizualizacijo pri razlagi.

Najprej izračunamo vektor razlike $\Vec{d}$ v poziciji med ciljem in robotom. Nato lahko izračunamo kot $\varphi{}_t$ med \textit{x} osjo simulacije in vektorjem $\Vec{d}$ (njegove komponente označujem z $\Delta{}x\ in\ \Delta{}z $) po enačbi: $\varphi{}_t=atan2(\Delta{}z/\Delta{}x)$. $\varphi{}_r$ je kot med lokalno \textit{z} osjo objekta robota (na skici os modre barve, vedno kaže naravnost naprej) in \textit{x} osjo simulacije, torej \textit{y} rotacija robota, ki jo preko UDP že dobimo iz simulacije. Napako kota zavoja izračunamo kot razliko teh dveh kotov: $\varphi{}_e=\varphi{}_t-\varphi{}_r$. Podatek je potrebno iz intervala $(-360\degree{},+360\degree{})$ preslikati na ekvivalenten kot na intervalu $(-180\degree{},+180\degree{})$, saj bodo koti, ki presegajo $180\degree{}$ v pozitivno ali negativno smer, v regulatorju napačno interpretirani, kar bo povzročilo nesmiselno vedenje robota. Za to poskrbi odsek kode \ref{codeHandle180}. Ta podatek nato omejimo na interval $(\varphi{}_{min}$,$\varphi{}_{max})$ ter ga pošljemo v simulacijo.

\lstset{language=C}
\begin{lstlisting}[caption={Odsek Matlab kode v funkcijskem bloku, ki poskrbi za pravilen preskok med -180\degree in +180\degree},label={codeHandle180}]
function angle=Handle180Transition(angleIn)

angle=angleIn;
if (angleIn>180)
    angle=angleIn-360;
end
if (angleIn<-180)
    angle=angleIn+360;
end
end
\end{lstlisting}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\columnwidth]{Slike/controlToPoint.png}
    \caption{\label{controlToPoint} Skica veličin pri vodenju robota v točko.}
\end{figure}

Glede na dolžino vektorja razlike $|\Vec{d}|$ v poziciji med ciljem in robotom zmanjšujemo hitrost robota, ko se približuje cilju. To vrednost lahko preprosto podamo regulatorju in robot bo vozil hitreje, ko bo daleč od cilja, in pospeševal, ko se mu bo približeval. To nadgradimo tako, da razdaljo pomnožimo z izbranim koeficientom, in rezultat omejimo na poljuben interval. Namesto razdalje bi lahko uporabljali njen kvadrat ali drugo potenco, da dosežemo želeno vedenje robota.

Potrebno je definirati še stopnjo natančnosti $d_a$: razdaljo do cilja, pod katero smatramo, da je bil cilj dosežen. Če bo ta razdalja prevelika, se bo robot ustavil pred ciljem. Če pa bo premajhna, robot ne bo nikoli zares dosegel svojega cilja. Ko torej velja neenakost $|\Vec{d}|<d_a$, hitrost preprosto nastavimo na 0, ne glede na prejšni izračun.

\section{Vodenje po črti}

Algoritem vodenja po črti oz. sledenja črti mora 7 (število žarkov senzorja) binarnih podatkov (žarek je zaznal oz. ni zaznal črte), ki jih vrne senzor za sledenje črti, opisan v poglavju \ref{LineFollowChapter}, pretvoriti v kot zavoja robota in po potrebi vplivati na njegovo hitrost. Če črta ni zaznana na pravem mestu (tipično sredina senzorja) mora algoritem ustrezno popraviti smer gibanja robota. Ob večjih odstopanjih dodatno še zmanjšamo hitrost, da se robot lažje poravna nazaj na črto. Na sliki \ref{controlLineFollowMotion} je viden prikaz premikanja robota pri izvedbi algoritma s statično sliko.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\columnwidth]{Slike/controlLineFollow.png}
    \caption{\label{controlLineFollowMotion} Prikaz vedenja robota pri izvedbi algoritma za vodenje po črti (dimenzije so večje od dejanskih za boljšo preglednost).}
\end{figure}

 V kodi \ref{codeinitLineFollowSimulink} na začetku inicializiramo vse potrebne spremenljivke in pretvorimo podatek, ki ga prejmemo od senzorja, v zbirko sedmih binarnih vrednosti. Podatek je iz simulacije poslan v obliki zapisa decimalnega števila s plavajočo vejico (ang. float), združen v eno samo število. Ta sistem uporabljamo, ker večina podatkov, ki se pošiljajo preko UDP, potrebujejo to obliko zapisa, zato nismo implementirali ločene rešitve za zbirko binarnih vrednosti. Zapisani so kot 7 mestno število oblike $a_0a_1a_2a_3a_4a_5a_6$, kjer vsak $a_i$ predstavlja vrednost 0 ali 1 zaznave pripadajočega poslanega žarka. Torej, da izluščimo posamezni podatek, je potrebno prebrati posamezno števko iz tega števila, za kar poskrbijo vrstice 4-9 v spodnjem odseku kode.

\lstset{language=C}
\begin{lstlisting}[caption={Odsek Matlab kode v funkcijskem bloku (1. del), ki poskrbi za inicializacijo potrebnih spremenljivk, in pretvorbo podatka senzorja v individualne rezultate žarkov.},label={codeinitLineFollowSimulink}]
function [r,pos,notFound,leftEdge,rightEdge] = fcn(raw_scan,rayDistance)
leftEdge=0;
rightEdge=0;
raw_scan=round(raw_scan);
result=arrayfun(@(x) mod(floor(raw_scan/10^x),10),floor(log10(raw_scan)):-1:0);
if length(result)<7
    tempZeros=zeros(1,7-length(result));
    result=[tempZeros,result];
end
r=zeros(1,7);
pos=0;
count=0;
\end{lstlisting}

Sedaj, ko imamo pripravljene podatke, lahko v zanki na začetku odseka kode \ref{codeLineFollow2} seštejemo vse odmike žarkov od središča senzorja, ki so zaznali črto, in jih preštejemo. Dodatno sledimo temu, kateri žarek je prvi, ki je zaznal črto, in kateri žarek je zadnji. Odmik prvega žarka, ki je zaznal črto, je enak odmiku levega roba zaznane črte, odmik zadnjega pa je enak odmiku desnega roba. Ko izstopimo iz zanke, vsoto odmikov zaznav delimo s številom zaznav, da dobimo povprečni odmik zaznav. Ta vrednost je zaznana sredina črte. Dodatno preverimo še, če je vsaj en žarek zaznal črto. Glede na ta podatek lahko prilagodimo vodenje v primeru, da popolnoma izgubimo črto pod senzorjem.

\lstset{language=C}
\begin{lstlisting}[caption={Odsek Matlab kode v funkcijskem bloku, ki izračuna vrednosti za regulacijo sledenja črti: individualne rezultate poslanih žarkov, izračunana sredina zaznane črte, podatek o tem, če je bila črta sploh zaznana, in zaznani odmiki levega in desnega roba. },label={codeLineFollow2}]
for ii=1:7
    r(ii)=result(ii);
    currPos=(-4+ii)*rayDistance;
    pos=pos+r(ii)*currPos;
    count=count+r(ii);
    if (r(ii)~=0)
        if (count==1)
            leftEdge=currPos;
        end
        rightEdge=currPos;
    end
end
if count>0
    pos=pos/count;
end
if count==0
    notFound=1;
else
    notFound=0;
end
\end{lstlisting}
\pagebreak[4]
Robot lahko v danem trenutku sledi črti na enega od treh načinov: lahko sledi levemu robu črte, njeni sredini, ali pa desnemu robu črte. Odvisno od izbire izberemo pripadajoči odmik, izračunan v kodi \ref{codeLineFollow2}. Če ne gre za sredinsko poravnavo dodatno prištejemo oz. odštejemo vrednost $d_r$, kjer je $d_r$ razdalja med dvema sosednjima žarkoma, tako, da zamaknemo center zaznave proti izbrani smeri. To storimo, da kompenziramo za debelino črte, ki je ob popolnem centriranju zaznana na srednjih treh poslanih žarkih. Ob sredinski poravnavi to ni potrebno, saj jemljemo povprečje zaznanih odmikov, pri poravnavi ob rob črte pa bi robot brez tega popravka sledil sredini črte, zamaknjeni za razdaljo $d_r$. Ta vrednost se nato ojača in pošlje kot referenčni kot zavoja regulatorju v simulaciji.

Glede na absolutno vrednost odmika se tudi zmanjša referenčna hitrost, ki je ob popolni poravnavi enaka $v_1$, ob zamiku $o$ pa je enaka $v_1 (1-|o|k_s)$, kjer je $k_s$ poljubno določen koeficient upočasnitve. V opisanem primeru velja $k_s=1/(6d_r)$. Tako kot pri kotu zavoja, tudi to vrednost pošljemo regulatorju v simulaciji.

Ta algoritem je namenjen uporabi v kombinaciji z algoritmom A* za iskanje poti, ki je predstavljen v poglavju \ref{aStarChapterImpl}. Končni rezultat algoritma je set akcij. To je zbirka vnosov, kjer vsak vsebuje podatek o ID številu vozlišča in načinu sledenja črti (levi rob, sredina ali desni rob) za to vozlišče. Ko robot zazna marker, lahko iz seta akcij poišče pripadajoče vozlišče in način sledenja. Da robot izbere najbolj levo pot skozi križišče izberemo sledenje levemu robu in da robot izbere najbolj desno pot skozi križišče izberemo sledenje desnemu robu. Ko odsek ne vsebuje križišč izberemo sredinsko poravnavo, saj robot najbolj gladko sledi črti.

Tako za pot, ki je izračunana na koncu poglavja \ref{aStarChapterImpl} med vozlišči 29 in 12, lahko razberemo vedenje, ki je vizualizirano na sliki \ref{controlMatlabActions}. Rdeča barva puščice med dvema vozliščema predstavlja sledenje levemu robu črte na tem odseku, bela barva predstavlja sledenje sredini črte in modra barva predstavlja sledenje desnemu robu.

V vozlišču 29 bo torej robot sledil levemu robu črte, nato bo v zavoju med vozlišči 24 in 23 sledil sredini črte. V vozlišču 23 bo začel slediti desnemu robu zaradi bližajočega se križišča. V križišču v vozlišču 22 bo robot preklopil na sledenje levemu robu črte. V vozlišču 22 bo za sledeči odsek sledil sredini črte, in v naslednjem križišču (vozlišče 8) ponovno preklopil na sledenje levemu robu. Nato lahko sledi sredini črte, in v vozlišču 10 ponovno preklopi na levi rob zaradi bližajočega križišča. Ko robot doseže vozlišče 12 se ustavi, saj je dosegel izbrani cilj.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\columnwidth]{Slike/matlabActions.png}
    \caption{\label{controlMatlabActions} Prikaz izbire načina sledenja črti v skladu z setom akcij, ki jih je vrnil algoritem A*.}
\end{figure}

\section{Izogibanje trkov}

Algoritem za izogibanje trkov služi kot pomožen algoritem pri vodenju mobilnega robota. Primarni algoritem robota skrbi za opravljanje določene naloge (npr. vodenje v točko), algoritem za izogibanje trkov pa le skrbi, da ob opravljanju primarne naloge ne pride do trkov. Ima dva ključna dela: zaznava morebitnega trka in odziv na to zaznavo. Robot si konstantno ''ogleduje'' svojo okolico in, ko zazna na svoji poti oviro, primerno ravna, da se izogne trku. To storimo s pomočjo simuliranega senzorja Lidar, opisanega v poglavju \ref{LidarChapter}. Iz razdalj do zadetka posameznega žarka in njegove smeri lahko sklepamo na morebitne ovire. Tu predpostavljamo, da se ovira giblje relativno počasi oz. da miruje. Ko je ovira zaznana, mora algoritem ugotoviti, kako se trku izogniti. Rezultat algoritma je torej popravek referenčnega kota zavoja, glede na trenutnega, ki ga določa primarni algoritem vodenja.

Na sliki \ref{controlObstacleAvoid} je viden prikaz želenega vedenja robota ob zaznani oviri. Predstavljeni implementirani algoritem je dokaj osnoven: deluje dobro pri nizkem številu ovir, vendar lahko odpove pri velikem številu ovir in v ozkih prostorih, kjer nima zadostnega prostora za obvoz ovir. Možna nadgradnja bi bila v obliki načrtovanja trajektorije okoli zaznanih ovir in vodenja robota vzdolž te trajektorije. Za to bi bil potreben tudi natančnejši senzor Lidar: trenutni periodično pošilja le 5 žarkov, da prihranimo na računski zahtevnosti simulacije, kar je znatno premalo za natančno mapiranje prostora, ki bi bilo potrebno za to metodo.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\columnwidth]{Slike/controlObstacleAvoid.png}
    \caption{\label{controlObstacleAvoid} Prikaz vedenja algoritma za izogibanje oviram.}
\end{figure}

Za vsak žarek je določen prag zaznane razdalje, pod katerim smatramo, da je na poti ovira, ki se ji je potrebno izogniti. Za sredinski žarek je prag znatno večji od stranskih. Uporabljene vrednosti so: $5m$ za stranske žarke pod kotom $\pm{}60\degree{}$, $6m$ za stranske žarke pod kotom $\pm{}30\degree{}$, in $9m$ za sredinski žarek. Če je vsaj ena zaznana razdalja pod pripadajočim pragom, potem smatramo, da je potrebno smer gibanja prilagoditi, da se izognemo trku. V vsaki iteraciji Simulink modela zanka za vsak žarek preveri, če je razdalja pod pripadajočim pragom. Če je, zanj izračuna vrednost, ki bo na koncu prispevala k izhodnemu rezultatu. Ta vrednost je produkt uteži in pragu pripadajočega žarka, deljen z zaznano razdaljo žarka, opisano s sledečo enačbo: $v_i=w_i t_i/d_i$. $v_i$ predstavlja izračunano vrednost žarka $i$, $w_i$ utež za žarek $i$, $t_i$ prag za žarek $i$ in $d_i$ zaznano razdaljo žarka $i$. Uteži žarka $w_i$ so vrednosti, ki določajo, koliko posamezen žarek prispeva h končnemu rezultatu, in njegovo smer (negativno za popravek v levo, pozitivno za popravek v desno).

Ko so izračunane vrednosti za vseh 5 žarkov (kjer je to potrebno), njihovo vsoto uporabimo za izhod algoritma. Če ni nobena zaznana razdalja žarka pod pripadajočim pragom, je izhod algoritma preprosto enak $0$. Izhodno vrednost še ojačamo in filtriramo z vgrajenim Simulink blokom za diskretno filtriranje, da je odziv robota nekoliko bolj postopen. To vrednost nato prištejemo trenutni vrednosti referenčnega kota primarnega algoritma. Če je primarni algoritem vodenje po črti, je potrebno robotu pomagati ponovno najti črto. To storimo tako, da ob koncu izogibanja oviri ne prepustimo vodenje nazaj algoritmu za sledenje črti. Namesto tega začasno aktiviramo vodenje v točko, kjer za cilj uporabimo lokacijo naslednjega markerja na poti. Ko robot ponovno zazna črto, se lahko nazaj aktivira algoritem za sledenje črti.



%******************************* ZAKLJUČEK *************************************
\chapter{Zaključek} \label{zakljucek}

V magistrskem delu smo obravnavali tematiko mobilne robotike, bolj natančno simulacijo avtonomnega kolesnega mobilnega robota v skladiščnem okolju. V grobem smo predstavili tematiko skladiščnih mobilnih robotov in pogosto uporabljenih senzorjev, predvsem pa smo želeli ustvariti simulacijsko okolje, s pomočjo katerega bi študentom omogočili preiskušanje algoritmov vodenja mobilnih robotov tudi na daljavo. Simulacijsko okolje vsebuje dva glavna gradnika: simulacijo in vodenje.

Simulacijo mobilnega robota smo implementirali v razvojnem okolju Unity 3D, s pomočjo programa Blender za ustvarjanje 3D modelov, ki so uporabljeni v simulaciji. Simulacijo vsebuje fizikalno simulacijo robota in njegove interakcije s svojim okoljem, regulacijo hitrosti in kota zavoja, simulacijo senzorja Lidar, senzorja za sledenje črti in senzor za zaznavo markerjev. Dodatno vsebuje način za grajenje skladišč po meri in kontrolnik kamere. Za dvosmerno komunikacijo z algoritmom vodenja v okolju Matlab-Simulink uporablja po meri narejen skript za UDP komunikacijo.

Vodenje smo implementirali v razvojnem okolju Matlab-Simulink. Služi predvsem kot demonstracija uporabe implementirane simulacije in je sestavljeno iz večih individualnih primerov. Implementirali smo vodenje v točko, vodenje po črti in algoritem za izogibanje trkov. Vodenje po črti uporabljamo v tandemu z algoritmom za iskanje poti A*, ki izračuna optimalno pot ob zagonu vodenja. Dodatno smo podali še model, ki služi kot predloga. Predloga vsebuje le konfigurirano UDP komunikacijo in pretvorbo podatkov ter ne vsebuje kakršnegakoli vodenja.
\pagebreak[4]

Izdelana rešitev seveda ni brez možnih dodatkov: kot nadaljno delo bi predlagal implementacijo dodatnih senzorjev, ter možnost konfiguracije aktivnih senzorjev na robotu. Dobrodošla bi bila tudi nadgradnja grafičnega uporabniškega vmesnika. Dodali bi več možnih ovir, ki jih uporabnik lahko vmesti v okolje, ter možnost dodatnih robotov. Dodatni roboti bi lahko vozili po vnaprej določenih poteh, ali pa bili enakovredni trenutnemu robotu, torej bi imeli lastno vodenje v okolju Matlab-Simulink. Te spremembe bi seveda znatno vplivale na računsko učinkovitost sistema, zato jih je potrebno dodajati premišljeno.

Cilj magistrske naloge je bil dosežen: uspešno smo razvili orodje za simulacijo, ki bo pomagalo študentom preiskušati algoritme vodenja kolesnih mobilnih robotov na daljavo. Prav tako lahko služi za demonstracijo na predavanjih oz. avditornih vajah.

%******************************* LITERATURA ************************************
\cleardoublepage\phantomsection\addcontentsline{toc}{chapter}{Literatura} % vnos literature v kazalo

% 1. način: BibTeX
\bibliographystyle{ieeetrslo}
\bibliography{literatura}

% 2. način: neposreden vnos
%\begin{thebibliography}{99}
%    \bibitem{vir1} C. Su, H. Ke in T. Hubing, ``Overview of Electromagnetic Modeling Software'' [Online], v \textit{25th Annual Review of Progress in Applied Computational Electromagnetics, March 8 - March 12, 2009 - Monterey, California}. Monterey, 2009, str. 736-741. Dosegljivo: \url{http://www.clemson.edu/ces/cvel/pdf/ACES09-736.pdf}. [Dostopano: 23.8.2017].
%    \bibitem{vir2} T. Hubing et al., ``Survey of Current Computational Electromagnetics Techniques and Software'' [Online]. \textit{Clemson University Vehicular Electronics Laboratory (CVEL)}: Clemson, ZDA, CVEL-08-011.2, 21.9.2008. Dosegljivo: \url{http://www.clemson.edu/ces/cvel/Reports/CVEL-08-011.2.pdf}. [Dostopano: 23.8.2017].
%    \bibitem{vir3} \textit{The Electromagnetic Radiation Spectrum Poster} [Online]. Dosegljivo: \url{http://www.unihedron.com/projects/spectrum/}. [Dostopano: 23.8.2017].
%\end{thebibliography}
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
